$1 files/mxm1E c$2
$1 files/relaxE c$2
$1 files/geE c$2
$1 files/chE c$2
$1 files/jacobiE $2
$1 files/cholesE c$2
$1 files/gosserE c$2
$1 files/burg2E c$2
$1 files/lczosE c$2
$1 files/cholsky2E c$2
$1 files/efluxE c$2
$1 files/shallowE c$2
$1 files/adiE $2
$1 files/vpentaE $2
$1 files/erleE $2
$1 files/yacobiE $2
$1 files/ch_ijkE c$2
$1 files/ch_ikjE c$2
$1 files/ch_jikE c$2
$1 files/ch_kijE c$2
$1 files/ch_jkiE c$2
$1 files/ch_kjiE c$2
$1 files/ge_ijkE c$2
$1 files/ge_jikE c$2
$1 files/ge_kijE c$2
$1 files/ge_ikjE c$2
$1 files/ge_jkiE c$2
$1 files/ge_kjiE c$2
