#define omega_width 50
#define omega_height 36
static char omega_bits[] = {
 0x24,0x01,0x90,0x00,0x00,0x08,0x00,0x49,0xa8,0x2a,0x24,0x49,0x82,0x02,0x82,
 0x22,0x81,0x00,0x00,0x54,0x00,0xa9,0x94,0x28,0x92,0x24,0x25,0x01,0x24,0x49,
 0x02,0x00,0x92,0x48,0x00,0x40,0x02,0x80,0x54,0x49,0x25,0x01,0x12,0xa8,0x24,
 0x92,0x24,0x4a,0x00,0x20,0x01,0x92,0x24,0x49,0x11,0x00,0x44,0x6a,0x49,0x49,
 0x22,0xa5,0x00,0x81,0x10,0x20,0x75,0x41,0x12,0x00,0x24,0xaa,0xff,0xbf,0x8f,
 0xa4,0x02,0x92,0x7e,0x55,0x7b,0x79,0x53,0x00,0xe4,0xeb,0xff,0xaa,0xaf,0x8f,
 0x02,0x6a,0xbf,0x0a,0xaa,0x7d,0x79,0x01,0xa4,0x56,0xf5,0x52,0xd5,0x7f,0x02,
 0x72,0xab,0x9a,0x5c,0xd5,0x37,0x01,0x6a,0x57,0x65,0xa1,0x7a,0x4d,0x02,0xc1,
 0xff,0xbf,0x56,0x5d,0x2b,0x01,0xaa,0xfe,0xff,0xff,0xf7,0x52,0x02,0x24,0x01,
 0xd4,0xbf,0x3f,0x09,0x01,0x49,0x6a,0x09,0xa0,0x8a,0x54,0x02,0x24,0x15,0x52,
 0x95,0x24,0x45,0x01,0x49,0xc8,0xaa,0xaa,0x52,0x28,0x02,0x2a,0xa5,0xaa,0xaa,
 0x8a,0x4a,0x01,0xa4,0xaa,0xaa,0xaa,0x5a,0x92,0x00,0x49,0x55,0x55,0x55,0x55,
 0x49,0x02,0x92,0xaa,0xaa,0xaa,0xaa,0x26,0x01,0x49,0x55,0x55,0x55,0x55,0xa9,
 0x00,0x92,0xaa,0xaa,0x5a,0x55,0x15,0x01,0x49,0xaa,0xaa,0xaa,0xaa,0x4a,0x01,
 0x92,0xaa,0xaa,0xaa,0xaa,0x2a,0x02,0x49,0x55,0x55,0x55,0xab,0x4a,0x01,0x12,
 0x55,0x55,0x55,0x55,0x91,0x00,0xa9,0xa8,0xaa,0xaa,0xaa,0x4a,0x02,0x52,0x95,
 0x54,0x55,0x45,0x24,0x01,0x09,0x44,0x22,0x08,0x91,0x92,0x00};
