op_entry	"Entry"		Onone		0	"Entry"	"program"
op_exit		"Exit"		Onone		0	"Exit"	"end"
op_do		"do %"		Ovalue		0	"for"	"do"
op_dovec	"forall %"	Ovalue		0	"forall"	"do"
op_dopar	"doall %"	Ovalue		0	"doall"	"do"
op_doany	"doany %"	Ovalue		0	"doany"	"do"
op_dolimit	"dolimit"	Osymbol		0	""	""
op_declare	"declare"	Osymbol		0	""	""
op_bounds	"bounds"	Onone		0	":"	":"
op_if		"if"		Onone		0	"if"	"if"
op_then		"then"		Onone		0	"then"	"then"
op_else		"else"		Onone		0	"else"	"else"
op_constant	"constant"	Ovalue		90	""	""
op_real		"real"		Osymbol		90	""	""
op_index	"index"		Onodesym	90	""	""
op_fetch	"fetch"		Onodesym	90	""	""
op_store	"store"		Onodesym	90	""	""
op_update	"update"	Onodesym	90	""	""
op_fetch_array	"fetch_array"	Onodesym	90	""	""
op_store_array	"store_array"	Onodesym	90	""	""
op_update_array	"update_array"	Onodesym	90	""	""
op_call		"call"		Onodesym	90	""	""
op_rand		"rand"		Onodesym	90	"rand"	"rand"
op_add		"add"		Onone		50	"+"	"+"
op_subtract	"sub"		Onone		50	"-"	"-"
op_multiply	"mpy"		Onone		60	"*"	"*"
op_divide	"div"		Onone		70	"/"	"/"
op_floor_divide	"floor_fivide"	Onone		70	"/"	"/"
op_ceiling_divide	"ceiling_div"	Onone	70	"/"	"/"
op_sqrt		"sqrt"		Onone		90	"sqrt"	"sqrt"
op_exp		"exp"		Onone		80	"**"	"**"
op_min		"min"		Onone		40	"min"	"min"
op_max		"max"		Onone		40	"max"	"max"
op_mod		"mod"		Onone		60	"mod"	"mod"
op_lt		"lt"		Onone		30	"<"	".lt."
op_le		"le"		Onone		30	"<="	".le."
op_eq		"eq"		Onone		30	"=="	".eq."
op_ne		"ne"		Onone		30	"<>"	".ne."
op_ge		"ge"		Onone		30	">="	".ge."
op_gt		"gt"		Onone		30	">"	".gt."
op_not		"not"		Onone		25	"not"	".not."    
op_and		"and"		Onone		20	"and"	".and."
op_or		"or"		Onone		15	"or"	".or."
op_rtoi		"rtoi"		Onone		0	"nint"	"RtoI"
op_phi		"phi"		Onone		0	"Phi"   "Phi"
op_assign	"assign"	Onone		10	"="	"="
op_add_assign	"add_assign"	Onone		10	"+="	"+="
op_mul_assign	"mul_assign"	Onone		10	"*="	"*="
op_max_assign	"max_assign"	Onone		10	"max="	"max="
op_min_assign	"min_assign"	Onone		10	"min="	"min="
op_negate	"negate"	Onone		90	"-"	"-"
op_stmt_number	"stmt_number"	Onone		0	"S:"	""
op_comment	"comment"	Osymbol		0	"/*"	"C"
op_assert	"assert"	Onone		0	"assert" "assert"
op_last		"last"		Onone		0	""	""
op_free		"free"		Onone		0	""	""
