flow     1: Entry           -->  18: a(L1-x,y)                       [ V]
flow     1: Entry           -->  18: a(L1-x,y)                       [ M]
output   1: Entry           -->  18: a(L1,L2)                        [ M]
flow     1: Entry           -->  18: c(L1,L2)                        [ MV]
flow     1: Entry           -->  16: x                               [ MV]
flow     1: Entry           -->  18: x                               [ MV]
flow     1: Entry           -->  18: y                               [ MV]
flow     1: Entry           -->  16: n                               [ MV]
flow     1: Entry           -->  17: m                               [ MV]
anti    18: a(L1-x,y)       -->  18: a(L1,L2)        (0,+)           [ MoZ]
anti    18: a(L1-x,y)       -->  18: a(L1,L2)        (+,*)           [ MoZ]
flow    18: a(L1,L2)        -->  18: a(L1-x,y)       (+,*)           [ VOZ]
flow    18: a(L1,L2)        -->  18: a(L1-x,y)       (0,+)           [ MVOZ]
flow    18: a(L1,L2)        -->  18: a(L1-x,y)       (+,*)           [ MoZ]
flow    18: a(L1,L2)        -->  20: Exit                            [ MV]
