flow     1: Entry           -->  14: a(L1)                           [ V]
flow     1: Entry           -->  14: a(L1)                           [ M]
output   1: Entry           -->   9: a(m)                            [ M]
output   1: Entry           -->  11: a(L1)                           [ M]
flow     1: Entry           -->   9: b(n)                            [ MV]
flow     1: Entry           -->  11: b(L1)                           [ MV]
output   1: Entry           -->  14: c(L1)                           [ M]
flow     1: Entry           -->   8: n                               [ MV]
flow     1: Entry           -->   9: n                               [ MV]
flow     1: Entry           -->  10: n                               [ MV]
flow     1: Entry           -->  10: n                               [ MV]
flow     1: Entry           -->  13: n                               [ MV]
flow     1: Entry           -->  13: n                               [ MV]
flow     1: Entry           -->   8: m                               [ MV]
flow     1: Entry           -->   9: m                               [ MV]
flow     9: a(m)            -->  15: Exit                            [ V]
flow     9: a(m)            -->  14: a(L1)                           [ MZ]
flow     9: a(m)            -->  15: Exit                            [ M]
output   9: a(m)            -->  11: a(L1)                           [ MZ]
flow    11: a(L1)           -->  14: a(L1)                           [ MV]
flow    11: a(L1)           -->  15: Exit                            [ MV]
flow    14: c(L1)           -->  15: Exit                            [ MV]
