flow     1: Entry           -->  16: a(L1)                           [ V]
flow     1: Entry           -->  16: a(L1)                           [ M]
output   1: Entry           -->  11: a(n)                            [ M]
output   1: Entry           -->  13: a(L1)                           [ M]
flow     1: Entry           -->  11: b(n)                            [ MV]
flow     1: Entry           -->  13: b(L1)                           [ MV]
output   1: Entry           -->  16: c(L1)                           [ M]
flow     1: Entry           -->  11: n                               [ MV]
flow     1: Entry           -->  11: n                               [ MV]
flow     1: Entry           -->  12: n                               [ MV]
flow     1: Entry           -->  12: n                               [ MV]
flow     1: Entry           -->  15: n                               [ MV]
flow     1: Entry           -->  15: n                               [ MV]
flow    11: a(n)            -->  16: a(L1)                           [ M]
flow    11: a(n)            -->  17: Exit                            [ M]
output  11: a(n)            -->  13: a(L1)                           [ M]
flow    13: a(L1)           -->  16: a(L1)                           [ MV]
flow    13: a(L1)           -->  17: Exit                            [ MV]
flow    16: c(L1)           -->  17: Exit                            [ MV]
