flow     1: Entry           -->   8: a(L1-L2)                        [ V]
flow     1: Entry           -->   8: a(L1-L2)                        [ M]
output   1: Entry           -->   8: a(L1-L2)                        [ M]
flow     1: Entry           -->   8: c(L1)                           [ MV]
flow     1: Entry           -->   6: n                               [ MV]
flow     1: Entry           -->   7: m                               [ MV]
anti     8: a(L1-L2)        -->   8: a(L1-L2)        (+,+)           [ MoZ]
flow     8: a(L1-L2)        -->   8: a(L1-L2)        (1,1)           [ VOZ]
flow     8: a(L1-L2)        -->  10: Exit                            [ V]
flow     8: a(L1-L2)        -->   8: a(L1-L2)        (+,+)           [ MoZ]
flow     8: a(L1-L2)        -->  10: Exit                            [ M]
output   8: a(L1-L2)        -->   8: a(L1-L2)        (+,+)           [ MoZ]
