flow     1: Entry           -->  12: a(L1)                           [ V]
flow     1: Entry           -->  12: a(L1)                           [ M]
output   1: Entry           -->   7: a(m)                            [ M]
output   1: Entry           -->   9: a(L1)                           [ M]
flow     1: Entry           -->   7: b(n)                            [ MV]
flow     1: Entry           -->   9: b(L1)                           [ MV]
output   1: Entry           -->  12: c(L1)                           [ M]
flow     1: Entry           -->   7: n                               [ MV]
flow     1: Entry           -->   8: n                               [ MV]
flow     1: Entry           -->   8: n                               [ MV]
flow     1: Entry           -->  11: n                               [ MV]
flow     1: Entry           -->  11: n                               [ MV]
flow     1: Entry           -->   7: m                               [ MV]
flow     7: a(m)            -->  13: Exit                            [ V]
flow     7: a(m)            -->  12: a(L1)                           [ VZ]
flow     7: a(m)            -->  12: a(L1)                           [ MZ]
flow     7: a(m)            -->  13: Exit                            [ M]
output   7: a(m)            -->   9: a(L1)                           [ MZ]
flow     9: a(L1)           -->  12: a(L1)                           [ MV]
flow     9: a(L1)           -->  13: Exit                            [ MV]
flow    12: c(L1)           -->  13: Exit                            [ MV]
