flow     1: Entry           -->  40: trigs(kb)                       [ MV]
flow     1: Entry           -->  41: trigs(kb+1)                     [ MV]
flow     1: Entry           -->  45: g(i)                            [ MV]
flow     1: Entry           -->  46: g(i+1)                          [ MV]
flow     1: Entry           -->  46: g(i+33)                         [ MV]
flow     1: Entry           -->  46: g(i+65)                         [ MV]
flow     1: Entry           -->  47: g(i)                            [ MV]
flow     1: Entry           -->  47: g(i+32)                         [ MV]
flow     1: Entry           -->  47: g(i+64)                         [ MV]
flow     1: Entry           -->  48: g(i+1)                          [ MV]
flow     1: Entry           -->  48: g(i+33)                         [ MV]
flow     1: Entry           -->  48: g(i+65)                         [ MV]
output   1: Entry           -->  45: w(j)                            [ M]
output   1: Entry           -->  46: w(j+1)                          [ M]
output   1: Entry           -->  47: w(j+2)                          [ M]
output   1: Entry           -->  48: w(j+3)                          [ M]
flow     1: Entry           -->  44: lot                             [ MV]
flow     1: Entry           -->  45: i                               [ M]
flow     1: Entry           -->  46: i                               [ M]
flow     1: Entry           -->  46: i                               [ M]
flow     1: Entry           -->  46: i                               [ M]
flow     1: Entry           -->  47: i                               [ M]
flow     1: Entry           -->  47: i                               [ M]
flow     1: Entry           -->  47: i                               [ M]
flow     1: Entry           -->  48: i                               [ M]
flow     1: Entry           -->  48: i                               [ M]
flow     1: Entry           -->  48: i                               [ M]
flow     1: Entry           -->  49: i                               [ M]
output   1: Entry           -->  42: i                               [ M]
output   1: Entry           -->  49: i                               [ M]
flow     1: Entry           -->  45: j                               [ M]
flow     1: Entry           -->  46: j                               [ M]
flow     1: Entry           -->  47: j                               [ M]
flow     1: Entry           -->  48: j                               [ M]
flow     1: Entry           -->  50: j                               [ M]
output   1: Entry           -->  43: j                               [ M]
output   1: Entry           -->  50: j                               [ M]
output   1: Entry           -->  36: ibase                           [ M]
output   1: Entry           -->  52: ibase                           [ M]
output   1: Entry           -->  37: jbase                           [ M]
output   1: Entry           -->  53: jbase                           [ M]
output   1: Entry           -->  38: kc                              [ M]
output   1: Entry           -->  54: kc                              [ M]
flow     1: Entry           -->  47: c1                              [ M]
output   1: Entry           -->  40: c1                              [ M]
flow     1: Entry           -->  48: s1                              [ M]
output   1: Entry           -->  41: s1                              [ M]
flow    36: ibase           -->  42: ibase                           [ V]
flow    36: ibase           -->  52: ibase                           [ V]
flow    36: ibase           -->  42: ibase                           [ M]
flow    36: ibase           -->  52: ibase                           [ M]
output  36: ibase           -->  52: ibase                           [ M]
flow    37: jbase           -->  43: jbase                           [ V]
flow    37: jbase           -->  53: jbase                           [ V]
flow    37: jbase           -->  43: jbase                           [ M]
flow    37: jbase           -->  53: jbase                           [ M]
output  37: jbase           -->  53: jbase                           [ M]
flow    38: kc              -->  54: kc                              [ V]
flow    38: kc              -->  54: kc                              [ M]
output  38: kc              -->  54: kc                              [ M]
flow    40: c1              -->  47: c1              (0)             [ MVo]
flow    40: c1              -->  47: c1              (+)             [ Mo]
output  40: c1              -->  40: c1              (+)             [ Mo]
flow    41: s1              -->  48: s1              (0)             [ MVo]
flow    41: s1              -->  48: s1              (+)             [ Mo]
output  41: s1              -->  41: s1              (+)             [ Mo]
anti    42: ibase           -->  52: ibase           (0)             [ Mo]
anti    42: ibase           -->  52: ibase           (+)             [ Mo]
flow    42: i               -->  45: i               (0)             [ Vo]
flow    42: i               -->  46: i               (0)             [ Vo]
flow    42: i               -->  46: i               (0)             [ Vo]
flow    42: i               -->  46: i               (0)             [ Vo]
flow    42: i               -->  47: i               (0)             [ Vo]
flow    42: i               -->  47: i               (0)             [ Vo]
flow    42: i               -->  47: i               (0)             [ Vo]
flow    42: i               -->  48: i               (0)             [ Vo]
flow    42: i               -->  48: i               (0)             [ Vo]
flow    42: i               -->  48: i               (0)             [ Vo]
flow    42: i               -->  49: i               (0)             [ Vo]
flow    42: i               -->  45: i               (0)             [ Mo]
flow    42: i               -->  45: i               (+)             [ Mo]
flow    42: i               -->  46: i               (0)             [ Mo]
flow    42: i               -->  46: i               (+)             [ Mo]
flow    42: i               -->  46: i               (0)             [ Mo]
flow    42: i               -->  46: i               (+)             [ Mo]
flow    42: i               -->  46: i               (0)             [ Mo]
flow    42: i               -->  46: i               (+)             [ Mo]
flow    42: i               -->  47: i               (0)             [ Mo]
flow    42: i               -->  47: i               (+)             [ Mo]
flow    42: i               -->  47: i               (0)             [ Mo]
flow    42: i               -->  47: i               (+)             [ Mo]
flow    42: i               -->  47: i               (0)             [ Mo]
flow    42: i               -->  47: i               (+)             [ Mo]
flow    42: i               -->  48: i               (0)             [ Mo]
flow    42: i               -->  48: i               (+)             [ Mo]
flow    42: i               -->  48: i               (0)             [ Mo]
flow    42: i               -->  48: i               (+)             [ Mo]
flow    42: i               -->  48: i               (0)             [ Mo]
flow    42: i               -->  48: i               (+)             [ Mo]
flow    42: i               -->  49: i               (0)             [ Mo]
flow    42: i               -->  49: i               (+)             [ Mo]
output  42: i               -->  42: i               (+)             [ Mo]
output  42: i               -->  49: i               (0)             [ Mo]
output  42: i               -->  49: i               (+)             [ Mo]
anti    43: jbase           -->  53: jbase           (0)             [ Mo]
anti    43: jbase           -->  53: jbase           (+)             [ Mo]
flow    43: j               -->  45: j               (0)             [ Vo]
flow    43: j               -->  46: j               (0)             [ Vo]
flow    43: j               -->  47: j               (0)             [ Vo]
flow    43: j               -->  48: j               (0)             [ Vo]
flow    43: j               -->  50: j               (0)             [ Vo]
flow    43: j               -->  45: j               (0)             [ Mo]
flow    43: j               -->  45: j               (+)             [ Mo]
flow    43: j               -->  46: j               (0)             [ Mo]
flow    43: j               -->  46: j               (+)             [ Mo]
flow    43: j               -->  47: j               (0)             [ Mo]
flow    43: j               -->  47: j               (+)             [ Mo]
flow    43: j               -->  48: j               (0)             [ Mo]
flow    43: j               -->  48: j               (+)             [ Mo]
flow    43: j               -->  50: j               (0)             [ Mo]
flow    43: j               -->  50: j               (+)             [ Mo]
output  43: j               -->  43: j               (+)             [ Mo]
output  43: j               -->  50: j               (0)             [ Mo]
output  43: j               -->  50: j               (+)             [ Mo]
anti    45: i               -->  42: i               (+)             [ Mo]
anti    45: i               -->  49: i               (0,0)           [ Mo]
anti    45: i               -->  49: i               (0,+)           [ Mo]
anti    45: i               -->  49: i               (+,*)           [ Mo]
flow    45: w(j)            -->  55: Exit                            [ MV]
anti    45: j               -->  43: j               (+)             [ Mo]
anti    45: j               -->  50: j               (0,0)           [ Mo]
anti    45: j               -->  50: j               (0,+)           [ Mo]
anti    45: j               -->  50: j               (+,*)           [ Mo]
anti    46: i               -->  42: i               (+)             [ Mo]
anti    46: i               -->  49: i               (0,0)           [ Mo]
anti    46: i               -->  49: i               (0,+)           [ Mo]
anti    46: i               -->  49: i               (+,*)           [ Mo]
anti    46: i               -->  42: i               (+)             [ Mo]
anti    46: i               -->  49: i               (0,0)           [ Mo]
anti    46: i               -->  49: i               (0,+)           [ Mo]
anti    46: i               -->  49: i               (+,*)           [ Mo]
anti    46: i               -->  42: i               (+)             [ Mo]
anti    46: i               -->  49: i               (0,0)           [ Mo]
anti    46: i               -->  49: i               (0,+)           [ Mo]
anti    46: i               -->  49: i               (+,*)           [ Mo]
flow    46: w(j+1)          -->  55: Exit                            [ MV]
anti    46: j               -->  43: j               (+)             [ Mo]
anti    46: j               -->  50: j               (0,0)           [ Mo]
anti    46: j               -->  50: j               (0,+)           [ Mo]
anti    46: j               -->  50: j               (+,*)           [ Mo]
anti    47: c1              -->  40: c1              (+)             [ Mo]
anti    47: i               -->  42: i               (+)             [ Mo]
anti    47: i               -->  49: i               (0,0)           [ Mo]
anti    47: i               -->  49: i               (0,+)           [ Mo]
anti    47: i               -->  49: i               (+,*)           [ Mo]
anti    47: i               -->  42: i               (+)             [ Mo]
anti    47: i               -->  49: i               (0,0)           [ Mo]
anti    47: i               -->  49: i               (0,+)           [ Mo]
anti    47: i               -->  49: i               (+,*)           [ Mo]
anti    47: i               -->  42: i               (+)             [ Mo]
anti    47: i               -->  49: i               (0,0)           [ Mo]
anti    47: i               -->  49: i               (0,+)           [ Mo]
anti    47: i               -->  49: i               (+,*)           [ Mo]
flow    47: w(j+2)          -->  55: Exit                            [ MV]
anti    47: j               -->  43: j               (+)             [ Mo]
anti    47: j               -->  50: j               (0,0)           [ Mo]
anti    47: j               -->  50: j               (0,+)           [ Mo]
anti    47: j               -->  50: j               (+,*)           [ Mo]
anti    48: s1              -->  41: s1              (+)             [ Mo]
anti    48: i               -->  42: i               (+)             [ Mo]
anti    48: i               -->  49: i               (0,0)           [ Mo]
anti    48: i               -->  49: i               (0,+)           [ Mo]
anti    48: i               -->  49: i               (+,*)           [ Mo]
anti    48: i               -->  42: i               (+)             [ Mo]
anti    48: i               -->  49: i               (0,0)           [ Mo]
anti    48: i               -->  49: i               (0,+)           [ Mo]
anti    48: i               -->  49: i               (+,*)           [ Mo]
anti    48: i               -->  42: i               (+)             [ Mo]
anti    48: i               -->  49: i               (0,0)           [ Mo]
anti    48: i               -->  49: i               (0,+)           [ Mo]
anti    48: i               -->  49: i               (+,*)           [ Mo]
flow    48: w(j+3)          -->  55: Exit                            [ MV]
anti    48: j               -->  43: j               (+)             [ Mo]
anti    48: j               -->  50: j               (0,0)           [ Mo]
anti    48: j               -->  50: j               (0,+)           [ Mo]
anti    48: j               -->  50: j               (+,*)           [ Mo]
anti    49: i               -->  42: i               (+)             [ Mo]
anti    49: i               -->  49: i               (0,+)           [ Mo]
anti    49: i               -->  49: i               (+,*)           [ Mo]
flow    49: i               -->  45: i               (0,1)           [ Vo]
flow    49: i               -->  46: i               (0,1)           [ Vo]
flow    49: i               -->  46: i               (0,1)           [ Vo]
flow    49: i               -->  46: i               (0,1)           [ Vo]
flow    49: i               -->  47: i               (0,1)           [ Vo]
flow    49: i               -->  47: i               (0,1)           [ Vo]
flow    49: i               -->  47: i               (0,1)           [ Vo]
flow    49: i               -->  48: i               (0,1)           [ Vo]
flow    49: i               -->  48: i               (0,1)           [ Vo]
flow    49: i               -->  48: i               (0,1)           [ Vo]
flow    49: i               -->  49: i               (0,1)           [ VO]
flow    49: i               -->  45: i               (0,+)           [ Mo]
flow    49: i               -->  45: i               (+,*)           [ Mo]
flow    49: i               -->  46: i               (0,+)           [ Mo]
flow    49: i               -->  46: i               (+,*)           [ Mo]
flow    49: i               -->  46: i               (0,+)           [ Mo]
flow    49: i               -->  46: i               (+,*)           [ Mo]
flow    49: i               -->  46: i               (0,+)           [ Mo]
flow    49: i               -->  46: i               (+,*)           [ Mo]
flow    49: i               -->  47: i               (0,+)           [ Mo]
flow    49: i               -->  47: i               (+,*)           [ Mo]
flow    49: i               -->  47: i               (0,+)           [ Mo]
flow    49: i               -->  47: i               (+,*)           [ Mo]
flow    49: i               -->  47: i               (0,+)           [ Mo]
flow    49: i               -->  47: i               (+,*)           [ Mo]
flow    49: i               -->  48: i               (0,+)           [ Mo]
flow    49: i               -->  48: i               (+,*)           [ Mo]
flow    49: i               -->  48: i               (0,+)           [ Mo]
flow    49: i               -->  48: i               (+,*)           [ Mo]
flow    49: i               -->  48: i               (0,+)           [ Mo]
flow    49: i               -->  48: i               (+,*)           [ Mo]
flow    49: i               -->  49: i               (0,+)           [ Mo]
flow    49: i               -->  49: i               (+,*)           [ Mo]
output  49: i               -->  42: i               (+)             [ Mo]
output  49: i               -->  49: i               (0,+)           [ Mo]
output  49: i               -->  49: i               (+,*)           [ Mo]
anti    50: j               -->  43: j               (+)             [ Mo]
anti    50: j               -->  50: j               (0,+)           [ Mo]
anti    50: j               -->  50: j               (+,*)           [ Mo]
flow    50: j               -->  45: j               (0,1)           [ Vo]
flow    50: j               -->  46: j               (0,1)           [ Vo]
flow    50: j               -->  47: j               (0,1)           [ Vo]
flow    50: j               -->  48: j               (0,1)           [ Vo]
flow    50: j               -->  50: j               (0,1)           [ VO]
flow    50: j               -->  45: j               (0,+)           [ Mo]
flow    50: j               -->  45: j               (+,*)           [ Mo]
flow    50: j               -->  46: j               (0,+)           [ Mo]
flow    50: j               -->  46: j               (+,*)           [ Mo]
flow    50: j               -->  47: j               (0,+)           [ Mo]
flow    50: j               -->  47: j               (+,*)           [ Mo]
flow    50: j               -->  48: j               (0,+)           [ Mo]
flow    50: j               -->  48: j               (+,*)           [ Mo]
flow    50: j               -->  50: j               (0,+)           [ Mo]
flow    50: j               -->  50: j               (+,*)           [ Mo]
output  50: j               -->  43: j               (+)             [ Mo]
output  50: j               -->  50: j               (0,+)           [ Mo]
output  50: j               -->  50: j               (+,*)           [ Mo]
anti    52: ibase           -->  52: ibase           (+)             [ Mo]
flow    52: ibase           -->  42: ibase           (2)             [ Vo]
flow    52: ibase           -->  52: ibase           (2)             [ VO]
flow    52: ibase           -->  42: ibase           (+)             [ Mo]
flow    52: ibase           -->  52: ibase           (+)             [ Mo]
output  52: ibase           -->  52: ibase           (+)             [ Mo]
anti    53: jbase           -->  53: jbase           (+)             [ Mo]
flow    53: jbase           -->  43: jbase           (2)             [ Vo]
flow    53: jbase           -->  53: jbase           (2)             [ VO]
flow    53: jbase           -->  43: jbase           (+)             [ Mo]
flow    53: jbase           -->  53: jbase           (+)             [ Mo]
output  53: jbase           -->  53: jbase           (+)             [ Mo]
anti    54: kc              -->  54: kc              (+)             [ Mo]
flow    54: kc              -->  54: kc              (2)             [ VO]
flow    54: kc              -->  54: kc              (+)             [ Mo]
output  54: kc              -->  54: kc              (+)             [ Mo]
