flow     1: Entry           -->  12: a(i,k)                          [ V]
flow     1: Entry           -->  12: a(k,k)                          [ V]
flow     1: Entry           -->  14: a(i,j)                          [ V]
flow     1: Entry           -->  14: a(k,j)                          [ V]
flow     1: Entry           -->  12: a(i,k)                          [ M]
flow     1: Entry           -->  12: a(k,k)                          [ M]
flow     1: Entry           -->  14: a(i,j)                          [ M]
flow     1: Entry           -->  14: a(i,k)                          [ M]
flow     1: Entry           -->  14: a(k,j)                          [ M]
output   1: Entry           -->  12: a(i,k)                          [ M]
output   1: Entry           -->  14: a(i,j)                          [ M]
flow     1: Entry           -->  10: n                               [ MV]
flow     1: Entry           -->  11: n                               [ MV]
flow     1: Entry           -->  13: n                               [ MV]
flow    12: a(i,k)          -->  14: a(i,k)          (0,0)           [ MVO]
flow    12: a(i,k)          -->  17: Exit                            [ MV]
anti    14: a(i,j)          -->  12: a(i,k)          (+,0)           [ Mo]
anti    14: a(i,j)          -->  14: a(i,j)          (+,0,0)         [ Mo]
flow    14: a(i,j)          -->  12: a(i,k)          (1,0)           [ VO]
flow    14: a(i,j)          -->  12: a(k,k)          (1,*)           [ VO]
flow    14: a(i,j)          -->  14: a(i,j)          (1,0,0)         [ VO]
flow    14: a(i,j)          -->  14: a(k,j)          (1,*,0)         [ VO]
flow    14: a(i,j)          -->  17: Exit                            [ V]
flow    14: a(i,j)          -->  12: a(i,k)          (+,0)           [ Mo]
flow    14: a(i,j)          -->  12: a(k,k)          (+,*)           [ Mo]
flow    14: a(i,j)          -->  14: a(i,j)          (+,0,0)         [ Mo]
flow    14: a(i,j)          -->  14: a(i,k)          (+,0,+)         [ Mo]
flow    14: a(i,j)          -->  14: a(k,j)          (+,+,0)         [ Mo]
flow    14: a(i,j)          -->  17: Exit                            [ M]
output  14: a(i,j)          -->  12: a(i,k)          (+,0)           [ Mo]
output  14: a(i,j)          -->  14: a(i,j)          (+,0,0)         [ Mo]
