flow     1: Entry           -->  12: c(i,j)                          [ V]
flow     1: Entry           -->  12: a(i,k)                          [ MV]
flow     1: Entry           -->  12: b(k,j)                          [ MV]
flow     1: Entry           -->  12: c(i,j)                          [ M]
output   1: Entry           -->  12: c(i,j)                          [ M]
flow     1: Entry           -->  11: m                               [ MV]
flow     1: Entry           -->   9: n                               [ MV]
flow     1: Entry           -->  10: p                               [ MV]
anti    12: c(i,j)          -->  12: c(i,j)          (0,0,+)         [ Mo]
flow    12: c(i,j)          -->  12: c(i,j)          (0,0,1)         [ VO]
flow    12: c(i,j)          -->  15: Exit                            [ V]
flow    12: c(i,j)          -->  12: c(i,j)          (0,0,+)         [ Mo]
flow    12: c(i,j)          -->  15: Exit                            [ M]
output  12: c(i,j)          -->  12: c(i,j)          (0,0,+)         [ Mo]
