flow     1: Entry           -->  92: xrsij(mrsij+...                 [ Vi]
flow     1: Entry           -->  93: xrsij(mijrs+...                 [ Vi]
flow     1: Entry           --> 121: xijrs(mijrs)                    [ Vi]
flow     1: Entry           -->  57: v(mp,mi)                        [ MV]
flow     1: Entry           -->  58: v(mq,mi)                        [ MV]
flow     1: Entry           -->  73: v(mq,mj)                        [ MV]
flow     1: Entry           --> 124: v(mr,mk)                        [ MV]
flow     1: Entry           --> 125: v(ms,mk)                        [ MV]
flow     1: Entry           --> 141: v(ms,ml)                        [ MV]
flow     1: Entry           -->  54: xrspq(mrspq)                    [ MV]
flow     1: Entry           -->  92: xrsij(mrsij+...                 [ M]
flow     1: Entry           -->  93: xrsij(mijrs+...                 [ M]
output   1: Entry           -->  79: xrsij(mrsij)                    [ M]
flow     1: Entry           --> 121: xijrs(mijrs)                    [ M]
output   1: Entry           -->  93: xijrs(mrsij+...                 [ M]
output   1: Entry           -->  94: xijrs(mijrs+...                 [ M]
output   1: Entry           --> 147: xijkl(mijkl)                    [ M]
flow     1: Entry           -->  57: xrsiq(mi,mq)                    [ M]
flow     1: Entry           -->  58: xrsiq(mi,mp)                    [ M]
flow     1: Entry           -->  70: xrsiq(mi,mq)                    [ M]
output   1: Entry           -->  48: xrsiq(mi,mq)                    [ M]
output   1: Entry           -->  57: xrsiq(mi,mq)                    [ M]
output   1: Entry           -->  58: xrsiq(mi,mp)                    [ M]
flow     1: Entry           --> 124: xijks(mk,ms)                    [ M]
flow     1: Entry           --> 125: xijks(mk,mr)                    [ M]
flow     1: Entry           --> 138: xijks(mk,ms)                    [ M]
output   1: Entry           --> 115: xijks(mk,ms)                    [ M]
output   1: Entry           --> 124: xijks(mk,ms)                    [ M]
output   1: Entry           --> 125: xijks(mk,mr)                    [ M]
flow     1: Entry           -->  73: xij(mj)                         [ M]
flow     1: Entry           -->  79: xij(mj)                         [ M]
output   1: Entry           -->  67: xij(mj)                         [ M]
output   1: Entry           -->  73: xij(mj)                         [ M]
flow     1: Entry           --> 141: xkl(ml)                         [ M]
flow     1: Entry           --> 147: xkl(ml)                         [ M]
output   1: Entry           --> 135: xkl(ml)                         [ M]
output   1: Entry           --> 141: xkl(ml)                         [ M]
flow     1: Entry           -->  47: morb                            [ MV]
flow     1: Entry           -->  56: morb                            [ MV]
flow     1: Entry           -->  65: morb                            [ MV]
flow     1: Entry           -->  87: morb                            [ MV]
flow     1: Entry           -->  87: morb                            [ MV]
flow     1: Entry           --> 109: morb                            [ MV]
flow     1: Entry           --> 114: morb                            [ MV]
flow     1: Entry           --> 123: morb                            [ MV]
flow     1: Entry           --> 133: morb                            [ MV]
flow     1: Entry           -->  39: num                             [ MV]
flow     1: Entry           -->  40: num                             [ MV]
flow     1: Entry           -->  46: num                             [ MV]
flow     1: Entry           -->  51: num                             [ MV]
flow     1: Entry           -->  69: num                             [ MV]
flow     1: Entry           --> 102: num                             [ MV]
flow     1: Entry           --> 103: num                             [ MV]
flow     1: Entry           --> 113: num                             [ MV]
flow     1: Entry           --> 118: num                             [ MV]
flow     1: Entry           --> 137: num                             [ MV]
flow     1: Entry           -->  48: zero                            [ MV]
flow     1: Entry           -->  55: zero                            [ MV]
flow     1: Entry           -->  67: zero                            [ MV]
flow     1: Entry           -->  71: zero                            [ MV]
flow     1: Entry           --> 115: zero                            [ MV]
flow     1: Entry           --> 122: zero                            [ MV]
flow     1: Entry           --> 135: zero                            [ MV]
flow     1: Entry           --> 139: zero                            [ MV]
flow     1: Entry           --> 134: lmin                            [ M]
flow     1: Entry           --> 140: lmin                            [ M]
flow     1: Entry           --> 145: lmin                            [ M]
output   1: Entry           --> 131: lmin                            [ M]
output   1: Entry           --> 149: lmin                            [ M]
flow     1: Entry           --> 134: lmax                            [ M]
flow     1: Entry           --> 140: lmax                            [ M]
flow     1: Entry           --> 145: lmax                            [ M]
output   1: Entry           --> 132: lmax                            [ M]
output   1: Entry           --> 150: lmax                            [ M]
output   1: Entry           --> 104: mijkl                           [ M]
output   1: Entry           --> 146: mijkl                           [ M]
output   1: Entry           --> 152: mijkl                           [ M]
output   1: Entry           --> 107: mleft                           [ M]
flow     1: Entry           -->  78: mrsij                           [ M]
flow     1: Entry           -->  79: mrsij                           [ M]
flow     1: Entry           -->  92: mrsij                           [ M]
flow     1: Entry           -->  93: mrsij                           [ M]
flow     1: Entry           -->  97: mrsij                           [ M]
output   1: Entry           -->  64: mrsij                           [ M]
output   1: Entry           -->  78: mrsij                           [ M]
output   1: Entry           -->  88: mrsij                           [ M]
output   1: Entry           -->  97: mrsij                           [ M]
flow     1: Entry           -->  93: mijrs                           [ M]
flow     1: Entry           -->  94: mijrs                           [ M]
flow     1: Entry           -->  95: mijrs                           [ M]
flow     1: Entry           --> 120: mijrs                           [ M]
flow     1: Entry           --> 121: mijrs                           [ M]
output   1: Entry           -->  90: mijrs                           [ M]
output   1: Entry           -->  95: mijrs                           [ M]
output   1: Entry           --> 105: mijrs                           [ M]
output   1: Entry           --> 120: mijrs                           [ M]
output   1: Entry           -->  42: mrspq                           [ M]
output   1: Entry           -->  53: mrspq                           [ M]
output   1: Entry           -->  41: mrsij0                          [ M]
output   1: Entry           -->  82: mrsij0                          [ M]
output   1: Entry           -->  39: np                              [ M]
output   1: Entry           -->  40: nq                              [ M]
output   1: Entry           --> 102: nr                              [ M]
output   1: Entry           --> 103: ns                              [ M]
output   1: Entry           --> 106: mij                             [ M]
output   1: Entry           --> 111: mij                             [ M]
output   1: Entry           -->  87: nij                             [ M]
flow     1: Entry           -->  55: val                             [ M]
flow     1: Entry           -->  57: val                             [ M]
flow     1: Entry           -->  58: val                             [ M]
flow     1: Entry           -->  71: val                             [ M]
flow     1: Entry           -->  73: val                             [ M]
flow     1: Entry           --> 122: val                             [ M]
flow     1: Entry           --> 124: val                             [ M]
flow     1: Entry           --> 125: val                             [ M]
flow     1: Entry           --> 139: val                             [ M]
flow     1: Entry           --> 141: val                             [ M]
output   1: Entry           -->  54: val                             [ M]
output   1: Entry           -->  70: val                             [ M]
output   1: Entry           --> 121: val                             [ M]
output   1: Entry           --> 138: val                             [ M]
flow     1: Entry           -->  94: dum                             [ M]
output   1: Entry           -->  92: dum                             [ M]
flow     1: Entry           -->  44: nrs                             [ MV]
flow     1: Entry           -->  82: nrs                             [ MV]
flow     1: Entry           -->  89: nrs                             [ MV]
flow     1: Entry           -->  95: nrs                             [ MV]
flow     1: Entry           -->  97: nrs                             [ MV]
flow     1: Entry           --> 107: nrs                             [ MV]
flow    41: mrsij0          -->  64: mrsij0                          [ V]
flow    41: mrsij0          -->  82: mrsij0                          [ V]
flow    41: mrsij0          -->  64: mrsij0                          [ M]
flow    41: mrsij0          -->  82: mrsij0                          [ M]
output  41: mrsij0          -->  82: mrsij0                          [ M]
flow    42: mrspq           -->  53: mrspq                           [ V]
flow    42: mrspq           -->  53: mrspq                           [ M]
flow    42: mrspq           -->  54: mrspq                           [ M]
output  42: mrspq           -->  53: mrspq                           [ M]
flow    48: xrsiq(mi,mq)    --> 157: Exit                            [ VI]
flow    48: xrsiq(mi,mq)    -->  57: xrsiq(mi,mq)    (0)             [ Voi]
flow    48: xrsiq(mi,mq)    -->  58: xrsiq(mi,mp)    (0)             [ Vozi]
flow    48: xrsiq(mi,mq)    -->  70: xrsiq(mi,mq)    (0)             [ Vo?I]
flow    48: xrsiq(mi,mq)    -->  57: xrsiq(mi,mq)    (0)             [ Mo]
flow    48: xrsiq(mi,mq)    -->  57: xrsiq(mi,mq)    (+)             [ Mo]
flow    48: xrsiq(mi,mq)    -->  58: xrsiq(mi,mp)    (0)             [ Mo]
flow    48: xrsiq(mi,mq)    -->  58: xrsiq(mi,mp)    (+)             [ Mo]
flow    48: xrsiq(mi,mq)    -->  70: xrsiq(mi,mq)    (0)             [ Mo]
flow    48: xrsiq(mi,mq)    -->  70: xrsiq(mi,mq)    (+)             [ Mo]
flow    48: xrsiq(mi,mq)    --> 157: Exit                            [ M]
output  48: xrsiq(mi,mq)    -->  48: xrsiq(mi,mq)    (+,0,0)         [ Mo]
output  48: xrsiq(mi,mq)    -->  57: xrsiq(mi,mq)    (0)             [ Mo]
output  48: xrsiq(mi,mq)    -->  57: xrsiq(mi,mq)    (+)             [ Mo]
output  48: xrsiq(mi,mq)    -->  58: xrsiq(mi,mp)    (0)             [ Mo]
output  48: xrsiq(mi,mq)    -->  58: xrsiq(mi,mp)    (+)             [ Mo]
anti    53: mrspq           -->  53: mrspq           (0,0,+)         [ Mo]
anti    53: mrspq           -->  53: mrspq           (0,+,*)         [ Mo]
anti    53: mrspq           -->  53: mrspq           (+,*,*)         [ Mo]
flow    53: mrspq           -->  53: mrspq           (1,*,0-)        [ VO]
flow    53: mrspq           -->  53: mrspq           (0,+,0-)        [ VO]
flow    53: mrspq           -->  53: mrspq           (0,0,1)         [ VO]
flow    53: mrspq           -->  53: mrspq           (0,0,+)         [ Mo]
flow    53: mrspq           -->  53: mrspq           (0,+,*)         [ Mo]
flow    53: mrspq           -->  53: mrspq           (+,*,*)         [ Mo]
flow    53: mrspq           -->  54: mrspq           (0,0,0)         [ MVo]
flow    53: mrspq           -->  54: mrspq           (0,0,+)         [ Mo]
flow    53: mrspq           -->  54: mrspq           (0,+,*)         [ Mo]
flow    53: mrspq           -->  54: mrspq           (+,*,*)         [ Mo]
output  53: mrspq           -->  53: mrspq           (0,0,+)         [ Mo]
output  53: mrspq           -->  53: mrspq           (0,+,*)         [ Mo]
output  53: mrspq           -->  53: mrspq           (+,*,*)         [ Mo]
anti    54: mrspq           -->  53: mrspq           (0,0,+)         [ Mo]
anti    54: mrspq           -->  53: mrspq           (0,+,*)         [ Mo]
anti    54: mrspq           -->  53: mrspq           (+,*,*)         [ Mo]
flow    54: val             -->  55: val             (0,0,0)         [ MV]
flow    54: val             -->  55: val             (0,0,+)         [ M]
flow    54: val             -->  55: val             (0,+,*)         [ M]
flow    54: val             -->  55: val             (+,*,*)         [ M]
flow    54: val             -->  57: val             (0,0,0)         [ MVo]
flow    54: val             -->  57: val             (0,0,+)         [ Mo]
flow    54: val             -->  57: val             (0,+,*)         [ Mo]
flow    54: val             -->  57: val             (+,*,*)         [ Mo]
flow    54: val             -->  58: val             (0,0,0)         [ MVo]
flow    54: val             -->  58: val             (0,0,+)         [ Mo]
flow    54: val             -->  58: val             (0,+,*)         [ Mo]
flow    54: val             -->  58: val             (+,*,*)         [ Mo]
flow    54: val             -->  71: val             (0)             [ M]
flow    54: val             -->  71: val             (+)             [ M]
flow    54: val             -->  73: val             (0)             [ Mo]
flow    54: val             -->  73: val             (+)             [ Mo]
flow    54: val             --> 122: val                             [ M]
flow    54: val             --> 124: val                             [ M]
flow    54: val             --> 125: val                             [ M]
flow    54: val             --> 139: val                             [ M]
flow    54: val             --> 141: val                             [ M]
output  54: val             -->  54: val             (0,0,+)         [ Mo]
output  54: val             -->  54: val             (0,+,*)         [ Mo]
output  54: val             -->  54: val             (+,*,*)         [ Mo]
output  54: val             -->  70: val             (0)             [ Mo]
output  54: val             -->  70: val             (+)             [ Mo]
output  54: val             --> 121: val                             [ M]
output  54: val             --> 138: val                             [ M]
anti    55: val             --> 121: val                             [ M]
anti    55: val             --> 138: val                             [ M]
anti    55: val             -->  70: val             (0)             [ M]
anti    55: val             -->  70: val             (+)             [ M]
anti    55: val             -->  54: val             (0,0,+)         [ M]
anti    55: val             -->  54: val             (0,+,*)         [ M]
anti    55: val             -->  54: val             (+,*,*)         [ M]
anti    57: xrsiq(mi,mq)    -->  48: xrsiq(mi,mq)    (+)             [ Mo]
anti    57: xrsiq(mi,mq)    -->  57: xrsiq(mi,mq)    (0,+,0,0)       [ Mo]
anti    57: xrsiq(mi,mq)    -->  57: xrsiq(mi,mq)    (+,*,0,0)       [ Mo]
anti    57: xrsiq(mi,mq)    -->  58: xrsiq(mi,mp)    (0,0,0,0)       [ Mo]
anti    57: xrsiq(mi,mq)    -->  58: xrsiq(mi,mp)    (+,0-,*,0)      [ Mo]
anti    57: val             --> 121: val                             [ M]
anti    57: val             --> 138: val                             [ M]
anti    57: val             -->  70: val             (0)             [ Mo]
anti    57: val             -->  70: val             (+)             [ Mo]
anti    57: val             -->  54: val             (0,0,+)         [ Mo]
anti    57: val             -->  54: val             (0,+,*)         [ Mo]
anti    57: val             -->  54: val             (+,*,*)         [ Mo]
flow    57: xrsiq(mi,mq)    -->  57: xrsiq(mi,mq)    (0,+,0,0)       [ VOi]
flow    57: xrsiq(mi,mq)    --> 157: Exit                            [ Vi]
flow    57: xrsiq(mi,mq)    -->  70: xrsiq(mi,mq)    (0)             [ Vozi]
flow    57: xrsiq(mi,mq)    -->  57: xrsiq(mi,mq)    (0,+,0,0)       [ Mo]
flow    57: xrsiq(mi,mq)    -->  57: xrsiq(mi,mq)    (+,*,0,0)       [ Mo]
flow    57: xrsiq(mi,mq)    -->  58: xrsiq(mi,mp)    (0,0,0,0)       [ MVO]
flow    57: xrsiq(mi,mq)    -->  58: xrsiq(mi,mp)    (+,*,0-,0)      [ Mo]
flow    57: xrsiq(mi,mq)    -->  70: xrsiq(mi,mq)    (0)             [ Mo]
flow    57: xrsiq(mi,mq)    -->  70: xrsiq(mi,mq)    (+)             [ Mo]
flow    57: xrsiq(mi,mq)    --> 157: Exit                            [ M]
output  57: xrsiq(mi,mq)    -->  48: xrsiq(mi,mq)    (+)             [ Mo]
output  57: xrsiq(mi,mq)    -->  57: xrsiq(mi,mq)    (0,+,0,0)       [ Mo]
output  57: xrsiq(mi,mq)    -->  57: xrsiq(mi,mq)    (+,*,0,0)       [ Mo]
output  57: xrsiq(mi,mq)    -->  58: xrsiq(mi,mp)    (0,0,0,0)       [ Mo]
output  57: xrsiq(mi,mq)    -->  58: xrsiq(mi,mp)    (+,0-,*,0)      [ Mo]
anti    58: xrsiq(mi,mp)    -->  48: xrsiq(mi,mq)    (+)             [ Mo]
anti    58: xrsiq(mi,mp)    -->  57: xrsiq(mi,mq)    (0,0,+,0)       [ Mo]
anti    58: xrsiq(mi,mp)    -->  57: xrsiq(mi,mq)    (0,+,0+,0)      [ Mo]
anti    58: xrsiq(mi,mp)    -->  57: xrsiq(mi,mq)    (+,*,0+,0)      [ Mo]
anti    58: xrsiq(mi,mp)    -->  58: xrsiq(mi,mp)    (0,0,+,0)       [ Mo]
anti    58: xrsiq(mi,mp)    -->  58: xrsiq(mi,mp)    (+,0,*,0)       [ Mo]
anti    58: val             --> 121: val                             [ M]
anti    58: val             --> 138: val                             [ M]
anti    58: val             -->  70: val             (0)             [ Mo]
anti    58: val             -->  70: val             (+)             [ Mo]
anti    58: val             -->  54: val             (0,0,+)         [ Mo]
anti    58: val             -->  54: val             (0,+,*)         [ Mo]
anti    58: val             -->  54: val             (+,*,*)         [ Mo]
flow    58: xrsiq(mi,mp)    -->  57: xrsiq(mi,mq)    (0,+,*,0)       [ VOi]
flow    58: xrsiq(mi,mp)    -->  57: xrsiq(mi,mq)    (0,0,+,0)       [ VOi]
flow    58: xrsiq(mi,mp)    -->  58: xrsiq(mi,mp)    (0,0,+,0)       [ VOi]
flow    58: xrsiq(mi,mp)    --> 157: Exit                            [ Vi]
flow    58: xrsiq(mi,mp)    -->  70: xrsiq(mi,mq)    (0)             [ Voi]
flow    58: xrsiq(mi,mp)    -->  57: xrsiq(mi,mq)    (0,0,+,0)       [ Mo]
flow    58: xrsiq(mi,mp)    -->  57: xrsiq(mi,mq)    (0,+,*,0)       [ Mo]
flow    58: xrsiq(mi,mp)    -->  57: xrsiq(mi,mq)    (+,0+,*,0)      [ Mo]
flow    58: xrsiq(mi,mp)    -->  58: xrsiq(mi,mp)    (0,0,+,0)       [ Mo]
flow    58: xrsiq(mi,mp)    -->  58: xrsiq(mi,mp)    (+,0,*,0)       [ Mo]
flow    58: xrsiq(mi,mp)    -->  70: xrsiq(mi,mq)    (0)             [ Mo]
flow    58: xrsiq(mi,mp)    -->  70: xrsiq(mi,mq)    (+)             [ Mo]
flow    58: xrsiq(mi,mp)    --> 157: Exit                            [ M]
output  58: xrsiq(mi,mp)    -->  48: xrsiq(mi,mq)    (+)             [ Mo]
output  58: xrsiq(mi,mp)    -->  57: xrsiq(mi,mq)    (0,0,+,0)       [ Mo]
output  58: xrsiq(mi,mp)    -->  57: xrsiq(mi,mq)    (0,+,*,0)       [ Mo]
output  58: xrsiq(mi,mp)    -->  57: xrsiq(mi,mq)    (+,0+,*,0)      [ Mo]
output  58: xrsiq(mi,mp)    -->  58: xrsiq(mi,mp)    (0,0,+,0)       [ Mo]
output  58: xrsiq(mi,mp)    -->  58: xrsiq(mi,mp)    (+,0,*,0)       [ Mo]
anti    64: mrsij0          -->  82: mrsij0          (0)             [ Mo]
anti    64: mrsij0          -->  82: mrsij0          (+)             [ Mo]
flow    64: mrsij           -->  78: mrsij           (0)             [ Vo]
flow    64: mrsij           -->  78: mrsij           (0)             [ Mo]
flow    64: mrsij           -->  78: mrsij           (+)             [ Mo]
flow    64: mrsij           -->  79: mrsij           (0)             [ Mo]
flow    64: mrsij           -->  79: mrsij           (+)             [ Mo]
flow    64: mrsij           -->  92: mrsij                           [ M]
flow    64: mrsij           -->  93: mrsij                           [ M]
flow    64: mrsij           -->  97: mrsij                           [ M]
output  64: mrsij           -->  64: mrsij           (+)             [ Mo]
output  64: mrsij           -->  78: mrsij           (0)             [ Mo]
output  64: mrsij           -->  78: mrsij           (+)             [ Mo]
output  64: mrsij           -->  88: mrsij                           [ M]
output  64: mrsij           -->  97: mrsij                           [ M]
flow    67: xij(mj)         --> 157: Exit                            [ Vi]
flow    67: xij(mj)         -->  73: xij(mj)         (0,0)           [ Voi]
flow    67: xij(mj)         -->  79: xij(mj)         (0,0)           [ Vozi]
flow    67: xij(mj)         -->  73: xij(mj)         (0,0)           [ Mo]
flow    67: xij(mj)         -->  73: xij(mj)         (0,+)           [ Mo]
flow    67: xij(mj)         -->  73: xij(mj)         (+,*)           [ Mo]
flow    67: xij(mj)         -->  79: xij(mj)         (0,0)           [ Mo]
flow    67: xij(mj)         -->  79: xij(mj)         (0,+)           [ Mo]
flow    67: xij(mj)         -->  79: xij(mj)         (+,*)           [ Mo]
flow    67: xij(mj)         --> 157: Exit                            [ M]
output  67: xij(mj)         -->  67: xij(mj)         (0,+,0)         [ Mo]
output  67: xij(mj)         -->  67: xij(mj)         (+,*,0)         [ Mo]
output  67: xij(mj)         -->  73: xij(mj)         (0,0)           [ Mo]
output  67: xij(mj)         -->  73: xij(mj)         (0,+)           [ Mo]
output  67: xij(mj)         -->  73: xij(mj)         (+,*)           [ Mo]
anti    70: xrsiq(mi,mq)    -->  48: xrsiq(mi,mq)    (+)             [ Mo]
anti    70: xrsiq(mi,mq)    -->  57: xrsiq(mi,mq)    (+)             [ Mo]
anti    70: xrsiq(mi,mq)    -->  58: xrsiq(mi,mp)    (+)             [ Mo]
flow    70: val             -->  55: val             (+)             [ M]
flow    70: val             -->  57: val             (+)             [ Mo]
flow    70: val             -->  58: val             (+)             [ Mo]
flow    70: val             -->  71: val             (0,0,0)         [ MV]
flow    70: val             -->  71: val             (0,0,+)         [ M]
flow    70: val             -->  71: val             (0,+,*)         [ M]
flow    70: val             -->  71: val             (+,*,*)         [ M]
flow    70: val             -->  73: val             (0,0,0)         [ MVo]
flow    70: val             -->  73: val             (0,0,+)         [ Mo]
flow    70: val             -->  73: val             (0,+,*)         [ Mo]
flow    70: val             -->  73: val             (+,*,*)         [ Mo]
flow    70: val             --> 122: val                             [ M]
flow    70: val             --> 124: val                             [ M]
flow    70: val             --> 125: val                             [ M]
flow    70: val             --> 139: val                             [ M]
flow    70: val             --> 141: val                             [ M]
output  70: val             -->  54: val             (+)             [ Mo]
output  70: val             -->  70: val             (0,0,+)         [ Mo]
output  70: val             -->  70: val             (0,+,*)         [ Mo]
output  70: val             -->  70: val             (+,*,*)         [ Mo]
output  70: val             --> 121: val                             [ M]
output  70: val             --> 138: val                             [ M]
anti    71: val             --> 121: val                             [ M]
anti    71: val             --> 138: val                             [ M]
anti    71: val             -->  54: val             (+)             [ M]
anti    71: val             -->  70: val             (0,0,+)         [ M]
anti    71: val             -->  70: val             (0,+,*)         [ M]
anti    71: val             -->  70: val             (+,*,*)         [ M]
anti    73: xij(mj)         -->  67: xij(mj)         (0,+)           [ Mo]
anti    73: xij(mj)         -->  67: xij(mj)         (+,*)           [ Mo]
anti    73: xij(mj)         -->  73: xij(mj)         (0,0,+,0)       [ Mo]
anti    73: xij(mj)         -->  73: xij(mj)         (0,+,*,0)       [ Mo]
anti    73: xij(mj)         -->  73: xij(mj)         (+,*,*,0)       [ Mo]
anti    73: val             --> 121: val                             [ M]
anti    73: val             --> 138: val                             [ M]
anti    73: val             -->  54: val             (+)             [ Mo]
anti    73: val             -->  70: val             (0,0,+)         [ Mo]
anti    73: val             -->  70: val             (0,+,*)         [ Mo]
anti    73: val             -->  70: val             (+,*,*)         [ Mo]
flow    73: xij(mj)         -->  73: xij(mj)         (0,0,+,0)       [ VOi]
flow    73: xij(mj)         --> 157: Exit                            [ Vi]
flow    73: xij(mj)         -->  79: xij(mj)         (0,0)           [ Voi]
flow    73: xij(mj)         -->  73: xij(mj)         (0,0,+,0)       [ Mo]
flow    73: xij(mj)         -->  73: xij(mj)         (0,+,*,0)       [ Mo]
flow    73: xij(mj)         -->  73: xij(mj)         (+,*,*,0)       [ Mo]
flow    73: xij(mj)         -->  79: xij(mj)         (0,0)           [ Mo]
flow    73: xij(mj)         -->  79: xij(mj)         (0,+)           [ Mo]
flow    73: xij(mj)         -->  79: xij(mj)         (+,*)           [ Mo]
flow    73: xij(mj)         --> 157: Exit                            [ M]
output  73: xij(mj)         -->  67: xij(mj)         (0,+)           [ Mo]
output  73: xij(mj)         -->  67: xij(mj)         (+,*)           [ Mo]
output  73: xij(mj)         -->  73: xij(mj)         (0,0,+,0)       [ Mo]
output  73: xij(mj)         -->  73: xij(mj)         (0,+,*,0)       [ Mo]
output  73: xij(mj)         -->  73: xij(mj)         (+,*,*,0)       [ Mo]
anti    78: mrsij           -->  88: mrsij                           [ M]
anti    78: mrsij           -->  97: mrsij                           [ M]
anti    78: mrsij           -->  64: mrsij           (+)             [ Mo]
anti    78: mrsij           -->  78: mrsij           (0,0,+)         [ Mo]
anti    78: mrsij           -->  78: mrsij           (0,+,*)         [ Mo]
anti    78: mrsij           -->  78: mrsij           (+,*,*)         [ Mo]
flow    78: mrsij           -->  78: mrsij           (0,+,0-)        [ VO]
flow    78: mrsij           -->  78: mrsij           (0,0,1)         [ VO]
flow    78: mrsij           -->  78: mrsij           (0,0,+)         [ Mo]
flow    78: mrsij           -->  78: mrsij           (0,+,*)         [ Mo]
flow    78: mrsij           -->  78: mrsij           (+,*,*)         [ Mo]
flow    78: mrsij           -->  79: mrsij           (0,0,0)         [ MVo]
flow    78: mrsij           -->  79: mrsij           (0,0,+)         [ Mo]
flow    78: mrsij           -->  79: mrsij           (0,+,*)         [ Mo]
flow    78: mrsij           -->  79: mrsij           (+,*,*)         [ Mo]
flow    78: mrsij           -->  92: mrsij                           [ M]
flow    78: mrsij           -->  93: mrsij                           [ M]
flow    78: mrsij           -->  97: mrsij                           [ M]
output  78: mrsij           -->  64: mrsij           (+)             [ Mo]
output  78: mrsij           -->  78: mrsij           (0,0,+)         [ Mo]
output  78: mrsij           -->  78: mrsij           (0,+,*)         [ Mo]
output  78: mrsij           -->  78: mrsij           (+,*,*)         [ Mo]
output  78: mrsij           -->  88: mrsij                           [ M]
output  78: mrsij           -->  97: mrsij                           [ M]
anti    79: xij(mj)         -->  67: xij(mj)         (0,+)           [ Mo]
anti    79: xij(mj)         -->  67: xij(mj)         (+,*)           [ Mo]
anti    79: xij(mj)         -->  73: xij(mj)         (0,+)           [ Mo]
anti    79: xij(mj)         -->  73: xij(mj)         (+,*)           [ Mo]
flow    79: xrsij(mrsij)    --> 157: Exit                            [ Vi]
flow    79: xrsij(mrsij)    -->  92: xrsij(mrsij+...                 [ Vzi]
flow    79: xrsij(mrsij)    -->  93: xrsij(mijrs+...                 [ Vzi]
flow    79: xrsij(mrsij)    -->  92: xrsij(mrsij+...                 [ MZ]
flow    79: xrsij(mrsij)    -->  93: xrsij(mijrs+...                 [ MZ]
flow    79: xrsij(mrsij)    --> 157: Exit                            [ M]
output  79: xrsij(mrsij)    -->  79: xrsij(mrsij)    (0,+,*)         [ MoZ]
output  79: xrsij(mrsij)    -->  79: xrsij(mrsij)    (+,*,*)         [ MoZ]
anti    79: mrsij           -->  88: mrsij                           [ M]
anti    79: mrsij           -->  97: mrsij                           [ M]
anti    79: mrsij           -->  64: mrsij           (+)             [ Mo]
anti    79: mrsij           -->  78: mrsij           (0,0,+)         [ Mo]
anti    79: mrsij           -->  78: mrsij           (0,+,*)         [ Mo]
anti    79: mrsij           -->  78: mrsij           (+,*,*)         [ Mo]
anti    82: mrsij0          -->  82: mrsij0          (+)             [ Mo]
flow    82: mrsij0          -->  64: mrsij0          (1)             [ Vo]
flow    82: mrsij0          -->  82: mrsij0          (1)             [ VO]
flow    82: mrsij0          -->  64: mrsij0          (+)             [ Mo]
flow    82: mrsij0          -->  82: mrsij0          (+)             [ Mo]
output  82: mrsij0          -->  82: mrsij0          (+)             [ Mo]
flow    87: nij             -->  91: nij                             [ MV]
flow    87: nij             --> 107: nij                             [ MV]
flow    88: mrsij           -->  92: mrsij                           [ V]
flow    88: mrsij           -->  93: mrsij                           [ V]
flow    88: mrsij           -->  97: mrsij                           [ V]
flow    88: mrsij           -->  92: mrsij                           [ M]
flow    88: mrsij           -->  93: mrsij                           [ M]
flow    88: mrsij           -->  97: mrsij                           [ M]
output  88: mrsij           -->  97: mrsij                           [ M]
flow    90: mijrs           -->  93: mijrs           (0)             [ Vo]
flow    90: mijrs           -->  94: mijrs           (0)             [ Vo]
flow    90: mijrs           -->  95: mijrs           (0)             [ Vo]
flow    90: mijrs           -->  93: mijrs           (0)             [ Mo]
flow    90: mijrs           -->  93: mijrs           (+)             [ Mo]
flow    90: mijrs           -->  94: mijrs           (0)             [ Mo]
flow    90: mijrs           -->  94: mijrs           (+)             [ Mo]
flow    90: mijrs           -->  95: mijrs           (0)             [ Mo]
flow    90: mijrs           -->  95: mijrs           (+)             [ Mo]
flow    90: mijrs           --> 120: mijrs                           [ M]
flow    90: mijrs           --> 121: mijrs                           [ M]
output  90: mijrs           -->  90: mijrs           (+)             [ Mo]
output  90: mijrs           -->  95: mijrs           (0)             [ Mo]
output  90: mijrs           -->  95: mijrs           (+)             [ Mo]
output  90: mijrs           --> 105: mijrs                           [ M]
output  90: mijrs           --> 120: mijrs                           [ M]
anti    92: mrsij           -->  97: mrsij           (0)             [ Mo]
anti    92: mrsij           -->  97: mrsij           (+)             [ Mo]
flow    92: dum             -->  94: dum             (0,0)           [ MVo]
flow    92: dum             -->  94: dum             (0,+)           [ Mo]
flow    92: dum             -->  94: dum             (+,*)           [ Mo]
output  92: dum             -->  92: dum             (0,+)           [ Mo]
output  92: dum             -->  92: dum             (+,*)           [ Mo]
anti    93: mijrs           --> 105: mijrs                           [ M]
anti    93: mijrs           --> 120: mijrs                           [ M]
anti    93: mijrs           -->  90: mijrs           (+)             [ Mo]
anti    93: mijrs           -->  95: mijrs           (0,0)           [ Mo]
anti    93: mijrs           -->  95: mijrs           (0,+)           [ Mo]
anti    93: mijrs           -->  95: mijrs           (+,*)           [ Mo]
flow    93: xijrs(mrsij+... --> 157: Exit                            [ Vi]
flow    93: xijrs(mrsij+... --> 121: xijrs(mijrs)                    [ Vzi]
flow    93: xijrs(mrsij+... --> 121: xijrs(mijrs)                    [ MZ]
flow    93: xijrs(mrsij+... --> 157: Exit                            [ M]
output  93: xijrs(mrsij+... -->  93: xijrs(mrsij+... (+,*)           [ MoZ]
output  93: xijrs(mrsij+... -->  94: xijrs(mijrs+... (0,0)           [ MoZ]
output  93: xijrs(mrsij+... -->  94: xijrs(mijrs+... (0,+)           [ MoZ]
output  93: xijrs(mrsij+... -->  94: xijrs(mijrs+... (+,*)           [ MoZ]
anti    93: mrsij           -->  97: mrsij           (0)             [ Mo]
anti    93: mrsij           -->  97: mrsij           (+)             [ Mo]
anti    94: dum             -->  92: dum             (0,+)           [ Mo]
anti    94: dum             -->  92: dum             (+,*)           [ Mo]
flow    94: xijrs(mijrs+... --> 157: Exit                            [ Vi]
flow    94: xijrs(mijrs+... --> 121: xijrs(mijrs)                    [ Vzi]
flow    94: xijrs(mijrs+... --> 121: xijrs(mijrs)                    [ MZ]
flow    94: xijrs(mijrs+... --> 157: Exit                            [ M]
output  94: xijrs(mijrs+... -->  93: xijrs(mrsij+... (0,+)           [ MoZ]
output  94: xijrs(mijrs+... -->  93: xijrs(mrsij+... (+,*)           [ MoZ]
output  94: xijrs(mijrs+... -->  94: xijrs(mijrs+... (0,+)           [ MoZ]
output  94: xijrs(mijrs+... -->  94: xijrs(mijrs+... (+,*)           [ MoZ]
anti    94: mijrs           --> 105: mijrs                           [ M]
anti    94: mijrs           --> 120: mijrs                           [ M]
anti    94: mijrs           -->  90: mijrs           (+)             [ Mo]
anti    94: mijrs           -->  95: mijrs           (0,0)           [ Mo]
anti    94: mijrs           -->  95: mijrs           (0,+)           [ Mo]
anti    94: mijrs           -->  95: mijrs           (+,*)           [ Mo]
anti    95: mijrs           --> 105: mijrs                           [ M]
anti    95: mijrs           --> 120: mijrs                           [ M]
anti    95: mijrs           -->  90: mijrs           (+)             [ Mo]
anti    95: mijrs           -->  95: mijrs           (0,+)           [ Mo]
anti    95: mijrs           -->  95: mijrs           (+,*)           [ Mo]
flow    95: mijrs           -->  93: mijrs           (0,1)           [ Vo]
flow    95: mijrs           -->  94: mijrs           (0,1)           [ Vo]
flow    95: mijrs           -->  95: mijrs           (0,1)           [ VO]
flow    95: mijrs           -->  93: mijrs           (0,+)           [ Mo]
flow    95: mijrs           -->  93: mijrs           (+,*)           [ Mo]
flow    95: mijrs           -->  94: mijrs           (0,+)           [ Mo]
flow    95: mijrs           -->  94: mijrs           (+,*)           [ Mo]
flow    95: mijrs           -->  95: mijrs           (0,+)           [ Mo]
flow    95: mijrs           -->  95: mijrs           (+,*)           [ Mo]
flow    95: mijrs           --> 120: mijrs                           [ M]
flow    95: mijrs           --> 121: mijrs                           [ M]
output  95: mijrs           -->  90: mijrs           (+)             [ Mo]
output  95: mijrs           -->  95: mijrs           (0,+)           [ Mo]
output  95: mijrs           -->  95: mijrs           (+,*)           [ Mo]
output  95: mijrs           --> 105: mijrs                           [ M]
output  95: mijrs           --> 120: mijrs                           [ M]
anti    97: mrsij           -->  97: mrsij           (+)             [ Mo]
flow    97: mrsij           -->  92: mrsij           (1)             [ Vo]
flow    97: mrsij           -->  93: mrsij           (1)             [ Vo]
flow    97: mrsij           -->  97: mrsij           (1)             [ VO]
flow    97: mrsij           -->  92: mrsij           (+)             [ Mo]
flow    97: mrsij           -->  93: mrsij           (+)             [ Mo]
flow    97: mrsij           -->  97: mrsij           (+)             [ Mo]
output  97: mrsij           -->  97: mrsij           (+)             [ Mo]
flow   104: mijkl           --> 146: mijkl                           [ Vi]
flow   104: mijkl           --> 152: mijkl                           [ VI]
flow   104: mijkl           --> 146: mijkl                           [ M]
flow   104: mijkl           --> 147: mijkl                           [ M]
flow   104: mijkl           --> 152: mijkl                           [ M]
output 104: mijkl           --> 146: mijkl                           [ M]
output 104: mijkl           --> 152: mijkl                           [ M]
flow   105: mijrs           --> 120: mijrs                           [ V]
flow   105: mijrs           --> 120: mijrs                           [ M]
flow   105: mijrs           --> 121: mijrs                           [ M]
output 105: mijrs           --> 120: mijrs                           [ M]
flow   106: mij             --> 111: mij                             [ V]
flow   106: mij             --> 111: mij                             [ M]
flow   106: mij             --> 152: mij                             [ M]
output 106: mij             --> 111: mij                             [ M]
flow   107: mleft           --> 152: mleft                           [ MV]
anti   111: mij             --> 111: mij             (0,+)           [ Mo]
anti   111: mij             --> 111: mij             (+,*)           [ Mo]
flow   111: mij             --> 111: mij             (+,0-)          [ VO]
flow   111: mij             --> 111: mij             (0,1)           [ VO]
flow   111: mij             --> 111: mij             (0,+)           [ Mo]
flow   111: mij             --> 111: mij             (+,*)           [ Mo]
flow   111: mij             --> 152: mij             (0,0)           [ MVo]
flow   111: mij             --> 152: mij             (0,+)           [ Mo]
flow   111: mij             --> 152: mij             (+,*)           [ Mo]
output 111: mij             --> 111: mij             (0,+)           [ Mo]
output 111: mij             --> 111: mij             (+,*)           [ Mo]
flow   115: xijks(mk,ms)    --> 157: Exit                            [ VI]
flow   115: xijks(mk,ms)    --> 124: xijks(mk,ms)    (0,0)           [ Voi]
flow   115: xijks(mk,ms)    --> 125: xijks(mk,mr)    (0,0)           [ Vozi]
flow   115: xijks(mk,ms)    --> 138: xijks(mk,ms)    (0,0)           [ Vo?I]
flow   115: xijks(mk,ms)    --> 124: xijks(mk,ms)    (0,0)           [ Mo]
flow   115: xijks(mk,ms)    --> 124: xijks(mk,ms)    (0,+)           [ Mo]
flow   115: xijks(mk,ms)    --> 124: xijks(mk,ms)    (+,*)           [ Mo]
flow   115: xijks(mk,ms)    --> 125: xijks(mk,mr)    (0,0)           [ Mo]
flow   115: xijks(mk,ms)    --> 125: xijks(mk,mr)    (0,+)           [ Mo]
flow   115: xijks(mk,ms)    --> 125: xijks(mk,mr)    (+,*)           [ Mo]
flow   115: xijks(mk,ms)    --> 138: xijks(mk,ms)    (0,0)           [ Mo]
flow   115: xijks(mk,ms)    --> 138: xijks(mk,ms)    (0,+)           [ Mo]
flow   115: xijks(mk,ms)    --> 138: xijks(mk,ms)    (+,*)           [ Mo]
flow   115: xijks(mk,ms)    --> 157: Exit                            [ M]
output 115: xijks(mk,ms)    --> 115: xijks(mk,ms)    (0,+,0,0)       [ Mo]
output 115: xijks(mk,ms)    --> 115: xijks(mk,ms)    (+,*,0,0)       [ Mo]
output 115: xijks(mk,ms)    --> 124: xijks(mk,ms)    (0,0)           [ Mo]
output 115: xijks(mk,ms)    --> 124: xijks(mk,ms)    (0,+)           [ Mo]
output 115: xijks(mk,ms)    --> 124: xijks(mk,ms)    (+,*)           [ Mo]
output 115: xijks(mk,ms)    --> 125: xijks(mk,mr)    (0,0)           [ Mo]
output 115: xijks(mk,ms)    --> 125: xijks(mk,mr)    (0,+)           [ Mo]
output 115: xijks(mk,ms)    --> 125: xijks(mk,mr)    (+,*)           [ Mo]
anti   120: mijrs           --> 120: mijrs           (0,0,0,+)       [ Mo]
anti   120: mijrs           --> 120: mijrs           (0,0,+,*)       [ Mo]
anti   120: mijrs           --> 120: mijrs           (0,+,*,*)       [ Mo]
anti   120: mijrs           --> 120: mijrs           (+,*,*,*)       [ Mo]
flow   120: mijrs           --> 120: mijrs           (1,*,*,0-)      [ VO]
flow   120: mijrs           --> 120: mijrs           (0,1,*,0-)      [ VO]
flow   120: mijrs           --> 120: mijrs           (0,0,+,0-)      [ VO]
flow   120: mijrs           --> 120: mijrs           (0,0,0,1)       [ VO]
flow   120: mijrs           --> 120: mijrs           (0,0,0,+)       [ Mo]
flow   120: mijrs           --> 120: mijrs           (0,0,+,*)       [ Mo]
flow   120: mijrs           --> 120: mijrs           (0,+,*,*)       [ Mo]
flow   120: mijrs           --> 120: mijrs           (+,*,*,*)       [ Mo]
flow   120: mijrs           --> 121: mijrs           (0,0,0,0)       [ MVo]
flow   120: mijrs           --> 121: mijrs           (0,0,0,+)       [ Mo]
flow   120: mijrs           --> 121: mijrs           (0,0,+,*)       [ Mo]
flow   120: mijrs           --> 121: mijrs           (0,+,*,*)       [ Mo]
flow   120: mijrs           --> 121: mijrs           (+,*,*,*)       [ Mo]
output 120: mijrs           --> 120: mijrs           (0,0,0,+)       [ Mo]
output 120: mijrs           --> 120: mijrs           (0,0,+,*)       [ Mo]
output 120: mijrs           --> 120: mijrs           (0,+,*,*)       [ Mo]
output 120: mijrs           --> 120: mijrs           (+,*,*,*)       [ Mo]
anti   121: mijrs           --> 120: mijrs           (0,0,0,+)       [ Mo]
anti   121: mijrs           --> 120: mijrs           (0,0,+,*)       [ Mo]
anti   121: mijrs           --> 120: mijrs           (0,+,*,*)       [ Mo]
anti   121: mijrs           --> 120: mijrs           (+,*,*,*)       [ Mo]
flow   121: val             --> 122: val             (0,0,0,0)       [ MV]
flow   121: val             --> 122: val             (0,0,0,+)       [ M]
flow   121: val             --> 122: val             (0,0,+,*)       [ M]
flow   121: val             --> 122: val             (0,+,*,*)       [ M]
flow   121: val             --> 122: val             (+,*,*,*)       [ M]
flow   121: val             --> 124: val             (0,0,0,0)       [ MVo]
flow   121: val             --> 124: val             (0,0,0,+)       [ Mo]
flow   121: val             --> 124: val             (0,0,+,*)       [ Mo]
flow   121: val             --> 124: val             (0,+,*,*)       [ Mo]
flow   121: val             --> 124: val             (+,*,*,*)       [ Mo]
flow   121: val             --> 125: val             (0,0,0,0)       [ MVo]
flow   121: val             --> 125: val             (0,0,0,+)       [ Mo]
flow   121: val             --> 125: val             (0,0,+,*)       [ Mo]
flow   121: val             --> 125: val             (0,+,*,*)       [ Mo]
flow   121: val             --> 125: val             (+,*,*,*)       [ Mo]
flow   121: val             --> 139: val             (0,0)           [ M]
flow   121: val             --> 139: val             (0,+)           [ M]
flow   121: val             --> 139: val             (+,*)           [ M]
flow   121: val             --> 141: val             (0,0)           [ Mo]
flow   121: val             --> 141: val             (0,+)           [ Mo]
flow   121: val             --> 141: val             (+,*)           [ Mo]
output 121: val             --> 121: val             (0,0,0,+)       [ Mo]
output 121: val             --> 121: val             (0,0,+,*)       [ Mo]
output 121: val             --> 121: val             (0,+,*,*)       [ Mo]
output 121: val             --> 121: val             (+,*,*,*)       [ Mo]
output 121: val             --> 138: val             (0,0)           [ Mo]
output 121: val             --> 138: val             (0,+)           [ Mo]
output 121: val             --> 138: val             (+,*)           [ Mo]
anti   122: val             --> 138: val             (0,0)           [ M]
anti   122: val             --> 138: val             (0,+)           [ M]
anti   122: val             --> 138: val             (+,*)           [ M]
anti   122: val             --> 121: val             (0,0,0,+)       [ M]
anti   122: val             --> 121: val             (0,0,+,*)       [ M]
anti   122: val             --> 121: val             (0,+,*,*)       [ M]
anti   122: val             --> 121: val             (+,*,*,*)       [ M]
anti   124: xijks(mk,ms)    --> 115: xijks(mk,ms)    (0,+)           [ Mo]
anti   124: xijks(mk,ms)    --> 115: xijks(mk,ms)    (+,*)           [ Mo]
anti   124: xijks(mk,ms)    --> 124: xijks(mk,ms)    (0,0,+,0,0)     [ Mo]
anti   124: xijks(mk,ms)    --> 124: xijks(mk,ms)    (0,+,*,0,0)     [ Mo]
anti   124: xijks(mk,ms)    --> 124: xijks(mk,ms)    (+,*,*,0,0)     [ Mo]
anti   124: xijks(mk,ms)    --> 125: xijks(mk,mr)    (0,0,0,0,0)     [ Mo]
anti   124: xijks(mk,ms)    --> 125: xijks(mk,mr)    (0,+,0-,*,0)    [ Mo]
anti   124: xijks(mk,ms)    --> 125: xijks(mk,mr)    (+,*,0-,*,0)    [ Mo]
anti   124: val             --> 138: val             (0,0)           [ Mo]
anti   124: val             --> 138: val             (0,+)           [ Mo]
anti   124: val             --> 138: val             (+,*)           [ Mo]
anti   124: val             --> 121: val             (0,0,0,+)       [ Mo]
anti   124: val             --> 121: val             (0,0,+,*)       [ Mo]
anti   124: val             --> 121: val             (0,+,*,*)       [ Mo]
anti   124: val             --> 121: val             (+,*,*,*)       [ Mo]
flow   124: xijks(mk,ms)    --> 124: xijks(mk,ms)    (0,0,+,0,0)     [ VOi]
flow   124: xijks(mk,ms)    --> 157: Exit                            [ Vi]
flow   124: xijks(mk,ms)    --> 138: xijks(mk,ms)    (0,0)           [ Vozi]
flow   124: xijks(mk,ms)    --> 124: xijks(mk,ms)    (0,0,+,0,0)     [ Mo]
flow   124: xijks(mk,ms)    --> 124: xijks(mk,ms)    (0,+,*,0,0)     [ Mo]
flow   124: xijks(mk,ms)    --> 124: xijks(mk,ms)    (+,*,*,0,0)     [ Mo]
flow   124: xijks(mk,ms)    --> 125: xijks(mk,mr)    (0,0,0,0,0)     [ MVO]
flow   124: xijks(mk,ms)    --> 125: xijks(mk,mr)    (0,+,*,0-,0)    [ Mo]
flow   124: xijks(mk,ms)    --> 125: xijks(mk,mr)    (+,*,*,0-,0)    [ Mo]
flow   124: xijks(mk,ms)    --> 138: xijks(mk,ms)    (0,0)           [ Mo]
flow   124: xijks(mk,ms)    --> 138: xijks(mk,ms)    (0,+)           [ Mo]
flow   124: xijks(mk,ms)    --> 138: xijks(mk,ms)    (+,*)           [ Mo]
flow   124: xijks(mk,ms)    --> 157: Exit                            [ M]
output 124: xijks(mk,ms)    --> 115: xijks(mk,ms)    (0,+)           [ Mo]
output 124: xijks(mk,ms)    --> 115: xijks(mk,ms)    (+,*)           [ Mo]
output 124: xijks(mk,ms)    --> 124: xijks(mk,ms)    (0,0,+,0,0)     [ Mo]
output 124: xijks(mk,ms)    --> 124: xijks(mk,ms)    (0,+,*,0,0)     [ Mo]
output 124: xijks(mk,ms)    --> 124: xijks(mk,ms)    (+,*,*,0,0)     [ Mo]
output 124: xijks(mk,ms)    --> 125: xijks(mk,mr)    (0,0,0,0,0)     [ Mo]
output 124: xijks(mk,ms)    --> 125: xijks(mk,mr)    (0,+,0-,*,0)    [ Mo]
output 124: xijks(mk,ms)    --> 125: xijks(mk,mr)    (+,*,0-,*,0)    [ Mo]
anti   125: xijks(mk,mr)    --> 115: xijks(mk,ms)    (0,+)           [ Mo]
anti   125: xijks(mk,mr)    --> 115: xijks(mk,ms)    (+,*)           [ Mo]
anti   125: xijks(mk,mr)    --> 124: xijks(mk,ms)    (0,0,0,+,0)     [ Mo]
anti   125: xijks(mk,mr)    --> 124: xijks(mk,ms)    (0,0,+,0+,0)    [ Mo]
anti   125: xijks(mk,mr)    --> 124: xijks(mk,ms)    (0,+,*,0+,0)    [ Mo]
anti   125: xijks(mk,mr)    --> 124: xijks(mk,ms)    (+,*,*,0+,0)    [ Mo]
anti   125: xijks(mk,mr)    --> 125: xijks(mk,mr)    (0,0,0,+,0)     [ Mo]
anti   125: xijks(mk,mr)    --> 125: xijks(mk,mr)    (0,+,0,*,0)     [ Mo]
anti   125: xijks(mk,mr)    --> 125: xijks(mk,mr)    (+,*,0,*,0)     [ Mo]
anti   125: val             --> 138: val             (0,0)           [ Mo]
anti   125: val             --> 138: val             (0,+)           [ Mo]
anti   125: val             --> 138: val             (+,*)           [ Mo]
anti   125: val             --> 121: val             (0,0,0,+)       [ Mo]
anti   125: val             --> 121: val             (0,0,+,*)       [ Mo]
anti   125: val             --> 121: val             (0,+,*,*)       [ Mo]
anti   125: val             --> 121: val             (+,*,*,*)       [ Mo]
flow   125: xijks(mk,mr)    --> 124: xijks(mk,ms)    (0,0,+,*,0)     [ VOi]
flow   125: xijks(mk,mr)    --> 124: xijks(mk,ms)    (0,0,0,+,0)     [ VOi]
flow   125: xijks(mk,mr)    --> 125: xijks(mk,mr)    (0,0,0,+,0)     [ VOi]
flow   125: xijks(mk,mr)    --> 157: Exit                            [ Vi]
flow   125: xijks(mk,mr)    --> 138: xijks(mk,ms)    (0,0)           [ Voi]
flow   125: xijks(mk,mr)    --> 124: xijks(mk,ms)    (0,0,0,+,0)     [ Mo]
flow   125: xijks(mk,mr)    --> 124: xijks(mk,ms)    (0,0,+,*,0)     [ Mo]
flow   125: xijks(mk,mr)    --> 124: xijks(mk,ms)    (0,+,0+,*,0)    [ Mo]
flow   125: xijks(mk,mr)    --> 124: xijks(mk,ms)    (+,*,0+,*,0)    [ Mo]
flow   125: xijks(mk,mr)    --> 125: xijks(mk,mr)    (0,0,0,+,0)     [ Mo]
flow   125: xijks(mk,mr)    --> 125: xijks(mk,mr)    (0,+,0,*,0)     [ Mo]
flow   125: xijks(mk,mr)    --> 125: xijks(mk,mr)    (+,*,0,*,0)     [ Mo]
flow   125: xijks(mk,mr)    --> 138: xijks(mk,ms)    (0,0)           [ Mo]
flow   125: xijks(mk,mr)    --> 138: xijks(mk,ms)    (0,+)           [ Mo]
flow   125: xijks(mk,mr)    --> 138: xijks(mk,ms)    (+,*)           [ Mo]
flow   125: xijks(mk,mr)    --> 157: Exit                            [ M]
output 125: xijks(mk,mr)    --> 115: xijks(mk,ms)    (0,+)           [ Mo]
output 125: xijks(mk,mr)    --> 115: xijks(mk,ms)    (+,*)           [ Mo]
output 125: xijks(mk,mr)    --> 124: xijks(mk,ms)    (0,0,0,+,0)     [ Mo]
output 125: xijks(mk,mr)    --> 124: xijks(mk,ms)    (0,0,+,*,0)     [ Mo]
output 125: xijks(mk,mr)    --> 124: xijks(mk,ms)    (0,+,0+,*,0)    [ Mo]
output 125: xijks(mk,mr)    --> 124: xijks(mk,ms)    (+,*,0+,*,0)    [ Mo]
output 125: xijks(mk,mr)    --> 125: xijks(mk,mr)    (0,0,0,+,0)     [ Mo]
output 125: xijks(mk,mr)    --> 125: xijks(mk,mr)    (0,+,0,*,0)     [ Mo]
output 125: xijks(mk,mr)    --> 125: xijks(mk,mr)    (+,*,0,*,0)     [ Mo]
flow   131: lmin            --> 134: lmin            (0,0)           [ V]
flow   131: lmin            --> 140: lmin            (0,0)           [ V]
flow   131: lmin            --> 145: lmin            (0,0)           [ V]
flow   131: lmin            --> 134: lmin            (0,0)           [ M]
flow   131: lmin            --> 134: lmin            (0,+)           [ M]
flow   131: lmin            --> 134: lmin            (+,*)           [ M]
flow   131: lmin            --> 140: lmin            (0,0)           [ M]
flow   131: lmin            --> 140: lmin            (0,+)           [ M]
flow   131: lmin            --> 140: lmin            (+,*)           [ M]
flow   131: lmin            --> 145: lmin            (0,0)           [ M]
flow   131: lmin            --> 145: lmin            (0,+)           [ M]
flow   131: lmin            --> 145: lmin            (+,*)           [ M]
output 131: lmin            --> 131: lmin            (0,+)           [ Mo]
output 131: lmin            --> 131: lmin            (+,*)           [ Mo]
output 131: lmin            --> 149: lmin            (0,0)           [ Mo]
output 131: lmin            --> 149: lmin            (0,+)           [ Mo]
output 131: lmin            --> 149: lmin            (+,*)           [ Mo]
flow   132: lmax            --> 134: lmax            (0,0)           [ V]
flow   132: lmax            --> 140: lmax            (0,0)           [ V]
flow   132: lmax            --> 145: lmax            (0,0)           [ V]
flow   132: lmax            --> 134: lmax            (0,0)           [ M]
flow   132: lmax            --> 134: lmax            (0,+)           [ M]
flow   132: lmax            --> 134: lmax            (+,*)           [ M]
flow   132: lmax            --> 140: lmax            (0,0)           [ M]
flow   132: lmax            --> 140: lmax            (0,+)           [ M]
flow   132: lmax            --> 140: lmax            (+,*)           [ M]
flow   132: lmax            --> 145: lmax            (0,0)           [ M]
flow   132: lmax            --> 145: lmax            (0,+)           [ M]
flow   132: lmax            --> 145: lmax            (+,*)           [ M]
output 132: lmax            --> 132: lmax            (0,+)           [ Mo]
output 132: lmax            --> 132: lmax            (+,*)           [ Mo]
output 132: lmax            --> 150: lmax            (0,0)           [ Mo]
output 132: lmax            --> 150: lmax            (0,+)           [ Mo]
output 132: lmax            --> 150: lmax            (+,*)           [ Mo]
flow   135: xkl(ml)         --> 157: Exit                            [ Vi]
flow   135: xkl(ml)         --> 141: xkl(ml)         (0,0,0)         [ Voi]
flow   135: xkl(ml)         --> 147: xkl(ml)         (0,0,0)         [ Vozi]
flow   135: xkl(ml)         --> 141: xkl(ml)         (0,0,0)         [ Mo]
flow   135: xkl(ml)         --> 141: xkl(ml)         (0,0,+)         [ MoZ]
flow   135: xkl(ml)         --> 141: xkl(ml)         (0,+,*)         [ MoZ]
flow   135: xkl(ml)         --> 141: xkl(ml)         (+,*,*)         [ MoZ]
flow   135: xkl(ml)         --> 147: xkl(ml)         (0,0,0)         [ Mo]
flow   135: xkl(ml)         --> 147: xkl(ml)         (0,0,+)         [ MoZ]
flow   135: xkl(ml)         --> 147: xkl(ml)         (0,+,*)         [ MoZ]
flow   135: xkl(ml)         --> 147: xkl(ml)         (+,*,*)         [ MoZ]
flow   135: xkl(ml)         --> 157: Exit                            [ M]
output 135: xkl(ml)         --> 135: xkl(ml)         (0,0,+,0)       [ MoZ]
output 135: xkl(ml)         --> 135: xkl(ml)         (0,+,*,0)       [ MoZ]
output 135: xkl(ml)         --> 135: xkl(ml)         (+,*,*,0)       [ MoZ]
output 135: xkl(ml)         --> 141: xkl(ml)         (0,0,0)         [ Mo]
output 135: xkl(ml)         --> 141: xkl(ml)         (0,0,+)         [ MoZ]
output 135: xkl(ml)         --> 141: xkl(ml)         (0,+,*)         [ MoZ]
output 135: xkl(ml)         --> 141: xkl(ml)         (+,*,*)         [ MoZ]
anti   134: lmin            --> 131: lmin            (0,+)           [ M]
anti   134: lmin            --> 131: lmin            (+,*)           [ M]
anti   134: lmin            --> 149: lmin            (0,0,0)         [ M]
anti   134: lmin            --> 149: lmin            (0,0,+)         [ M]
anti   134: lmin            --> 149: lmin            (0,+,*)         [ M]
anti   134: lmin            --> 149: lmin            (+,*,*)         [ M]
anti   134: lmax            --> 132: lmax            (0,+)           [ M]
anti   134: lmax            --> 132: lmax            (+,*)           [ M]
anti   134: lmax            --> 150: lmax            (0,0,0)         [ M]
anti   134: lmax            --> 150: lmax            (0,0,+)         [ M]
anti   134: lmax            --> 150: lmax            (0,+,*)         [ M]
anti   134: lmax            --> 150: lmax            (+,*,*)         [ M]
anti   138: xijks(mk,ms)    --> 115: xijks(mk,ms)    (0,+)           [ Mo]
anti   138: xijks(mk,ms)    --> 115: xijks(mk,ms)    (+,*)           [ Mo]
anti   138: xijks(mk,ms)    --> 124: xijks(mk,ms)    (0,+)           [ Mo]
anti   138: xijks(mk,ms)    --> 124: xijks(mk,ms)    (+,*)           [ Mo]
anti   138: xijks(mk,ms)    --> 125: xijks(mk,mr)    (0,+)           [ Mo]
anti   138: xijks(mk,ms)    --> 125: xijks(mk,mr)    (+,*)           [ Mo]
flow   138: val             --> 122: val             (0,+)           [ M]
flow   138: val             --> 122: val             (+,*)           [ M]
flow   138: val             --> 124: val             (0,+)           [ Mo]
flow   138: val             --> 124: val             (+,*)           [ Mo]
flow   138: val             --> 125: val             (0,+)           [ Mo]
flow   138: val             --> 125: val             (+,*)           [ Mo]
flow   138: val             --> 139: val             (0,0,0,0)       [ MV]
flow   138: val             --> 139: val             (0,0,0,+)       [ M]
flow   138: val             --> 139: val             (0,0,+,*)       [ M]
flow   138: val             --> 139: val             (0,+,*,*)       [ M]
flow   138: val             --> 139: val             (+,*,*,*)       [ M]
flow   138: val             --> 141: val             (0,0,0,0)       [ MVo]
flow   138: val             --> 141: val             (0,0,0,+)       [ Mo]
flow   138: val             --> 141: val             (0,0,+,*)       [ Mo]
flow   138: val             --> 141: val             (0,+,*,*)       [ Mo]
flow   138: val             --> 141: val             (+,*,*,*)       [ Mo]
output 138: val             --> 121: val             (0,+)           [ Mo]
output 138: val             --> 121: val             (+,*)           [ Mo]
output 138: val             --> 138: val             (0,0,0,+)       [ Mo]
output 138: val             --> 138: val             (0,0,+,*)       [ Mo]
output 138: val             --> 138: val             (0,+,*,*)       [ Mo]
output 138: val             --> 138: val             (+,*,*,*)       [ Mo]
anti   139: val             --> 121: val             (0,+)           [ M]
anti   139: val             --> 121: val             (+,*)           [ M]
anti   139: val             --> 138: val             (0,0,0,+)       [ M]
anti   139: val             --> 138: val             (0,0,+,*)       [ M]
anti   139: val             --> 138: val             (0,+,*,*)       [ M]
anti   139: val             --> 138: val             (+,*,*,*)       [ M]
anti   141: xkl(ml)         --> 135: xkl(ml)         (0,0,+)         [ MoZ]
anti   141: xkl(ml)         --> 135: xkl(ml)         (0,+,*)         [ MoZ]
anti   141: xkl(ml)         --> 135: xkl(ml)         (+,*,*)         [ MoZ]
anti   141: xkl(ml)         --> 141: xkl(ml)         (0,0,0,+,0)     [ Mo]
anti   141: xkl(ml)         --> 141: xkl(ml)         (0,0,+,*,0)     [ MoZ]
anti   141: xkl(ml)         --> 141: xkl(ml)         (0,+,*,*,0)     [ MoZ]
anti   141: xkl(ml)         --> 141: xkl(ml)         (+,*,*,*,0)     [ MoZ]
anti   141: val             --> 121: val             (0,+)           [ Mo]
anti   141: val             --> 121: val             (+,*)           [ Mo]
anti   141: val             --> 138: val             (0,0,0,+)       [ Mo]
anti   141: val             --> 138: val             (0,0,+,*)       [ Mo]
anti   141: val             --> 138: val             (0,+,*,*)       [ Mo]
anti   141: val             --> 138: val             (+,*,*,*)       [ Mo]
flow   141: xkl(ml)         --> 141: xkl(ml)         (0,0,0,+,0)     [ VOi]
flow   141: xkl(ml)         --> 157: Exit                            [ Vi]
flow   141: xkl(ml)         --> 147: xkl(ml)         (0,0,0)         [ Voi]
flow   141: xkl(ml)         --> 141: xkl(ml)         (0,0,0,+,0)     [ Mo]
flow   141: xkl(ml)         --> 141: xkl(ml)         (0,0,+,*,0)     [ MoZ]
flow   141: xkl(ml)         --> 141: xkl(ml)         (0,+,*,*,0)     [ MoZ]
flow   141: xkl(ml)         --> 141: xkl(ml)         (+,*,*,*,0)     [ MoZ]
flow   141: xkl(ml)         --> 147: xkl(ml)         (0,0,0)         [ Mo]
flow   141: xkl(ml)         --> 147: xkl(ml)         (0,0,+)         [ MoZ]
flow   141: xkl(ml)         --> 147: xkl(ml)         (0,+,*)         [ MoZ]
flow   141: xkl(ml)         --> 147: xkl(ml)         (+,*,*)         [ MoZ]
flow   141: xkl(ml)         --> 157: Exit                            [ M]
output 141: xkl(ml)         --> 135: xkl(ml)         (0,0,+)         [ MoZ]
output 141: xkl(ml)         --> 135: xkl(ml)         (0,+,*)         [ MoZ]
output 141: xkl(ml)         --> 135: xkl(ml)         (+,*,*)         [ MoZ]
output 141: xkl(ml)         --> 141: xkl(ml)         (0,0,0,+,0)     [ Mo]
output 141: xkl(ml)         --> 141: xkl(ml)         (0,0,+,*,0)     [ MoZ]
output 141: xkl(ml)         --> 141: xkl(ml)         (0,+,*,*,0)     [ MoZ]
output 141: xkl(ml)         --> 141: xkl(ml)         (+,*,*,*,0)     [ MoZ]
anti   140: lmin            --> 131: lmin            (0,+)           [ M]
anti   140: lmin            --> 131: lmin            (+,*)           [ M]
anti   140: lmin            --> 149: lmin            (0,0,0)         [ M]
anti   140: lmin            --> 149: lmin            (0,0,+)         [ M]
anti   140: lmin            --> 149: lmin            (0,+,*)         [ M]
anti   140: lmin            --> 149: lmin            (+,*,*)         [ M]
anti   140: lmax            --> 132: lmax            (0,+)           [ M]
anti   140: lmax            --> 132: lmax            (+,*)           [ M]
anti   140: lmax            --> 150: lmax            (0,0,0)         [ M]
anti   140: lmax            --> 150: lmax            (0,0,+)         [ M]
anti   140: lmax            --> 150: lmax            (0,+,*)         [ M]
anti   140: lmax            --> 150: lmax            (+,*,*)         [ M]
anti   146: mijkl           --> 152: mijkl           (0,0)           [ Mo]
anti   146: mijkl           --> 152: mijkl           (0,+)           [ Mo]
anti   146: mijkl           --> 152: mijkl           (+,*)           [ Mo]
anti   146: mijkl           --> 146: mijkl           (0,0,0,+)       [ Mo]
anti   146: mijkl           --> 146: mijkl           (0,0,+,*)       [ Mo]
anti   146: mijkl           --> 146: mijkl           (0,+,*,*)       [ Mo]
anti   146: mijkl           --> 146: mijkl           (+,*,*,*)       [ Mo]
flow   146: mijkl           --> 146: mijkl           (0,0,+,*)       [ VOi]
flow   146: mijkl           --> 146: mijkl           (0,0,0,1)       [ VO]
flow   146: mijkl           --> 152: mijkl           (0,0)           [ VOi]
flow   146: mijkl           --> 146: mijkl           (0,0,0,+)       [ Mo]
flow   146: mijkl           --> 146: mijkl           (0,0,+,*)       [ Mo]
flow   146: mijkl           --> 146: mijkl           (0,+,*,*)       [ Mo]
flow   146: mijkl           --> 146: mijkl           (+,*,*,*)       [ Mo]
flow   146: mijkl           --> 147: mijkl           (0,0,0,0)       [ MVo]
flow   146: mijkl           --> 147: mijkl           (0,0,0,+)       [ Mo]
flow   146: mijkl           --> 147: mijkl           (0,0,+,*)       [ Mo]
flow   146: mijkl           --> 147: mijkl           (0,+,*,*)       [ Mo]
flow   146: mijkl           --> 147: mijkl           (+,*,*,*)       [ Mo]
flow   146: mijkl           --> 152: mijkl           (0,0)           [ Mo]
flow   146: mijkl           --> 152: mijkl           (0,+)           [ Mo]
flow   146: mijkl           --> 152: mijkl           (+,*)           [ Mo]
output 146: mijkl           --> 146: mijkl           (0,0,0,+)       [ Mo]
output 146: mijkl           --> 146: mijkl           (0,0,+,*)       [ Mo]
output 146: mijkl           --> 146: mijkl           (0,+,*,*)       [ Mo]
output 146: mijkl           --> 146: mijkl           (+,*,*,*)       [ Mo]
output 146: mijkl           --> 152: mijkl           (0,0)           [ Mo]
output 146: mijkl           --> 152: mijkl           (0,+)           [ Mo]
output 146: mijkl           --> 152: mijkl           (+,*)           [ Mo]
anti   147: xkl(ml)         --> 135: xkl(ml)         (0,0,+)         [ MoZ]
anti   147: xkl(ml)         --> 135: xkl(ml)         (0,+,*)         [ MoZ]
anti   147: xkl(ml)         --> 135: xkl(ml)         (+,*,*)         [ MoZ]
anti   147: xkl(ml)         --> 141: xkl(ml)         (0,0,+)         [ MoZ]
anti   147: xkl(ml)         --> 141: xkl(ml)         (0,+,*)         [ MoZ]
anti   147: xkl(ml)         --> 141: xkl(ml)         (+,*,*)         [ MoZ]
flow   147: xijkl(mijkl)    --> 157: Exit                            [ Vi]
flow   147: xijkl(mijkl)    --> 157: Exit                            [ M]
output 147: xijkl(mijkl)    --> 147: xijkl(mijkl)    (0,0,+,*)       [ MoZ]
output 147: xijkl(mijkl)    --> 147: xijkl(mijkl)    (0,+,*,*)       [ MoZ]
output 147: xijkl(mijkl)    --> 147: xijkl(mijkl)    (+,*,*,*)       [ MoZ]
anti   147: mijkl           --> 152: mijkl           (0,0)           [ Mo]
anti   147: mijkl           --> 152: mijkl           (0,+)           [ Mo]
anti   147: mijkl           --> 152: mijkl           (+,*)           [ Mo]
anti   147: mijkl           --> 146: mijkl           (0,0,0,+)       [ Mo]
anti   147: mijkl           --> 146: mijkl           (0,0,+,*)       [ Mo]
anti   147: mijkl           --> 146: mijkl           (0,+,*,*)       [ Mo]
anti   147: mijkl           --> 146: mijkl           (+,*,*,*)       [ Mo]
anti   145: lmin            --> 131: lmin            (0,+)           [ M]
anti   145: lmin            --> 131: lmin            (+,*)           [ M]
anti   145: lmin            --> 149: lmin            (0,0,0)         [ M]
anti   145: lmin            --> 149: lmin            (0,0,+)         [ M]
anti   145: lmin            --> 149: lmin            (0,+,*)         [ M]
anti   145: lmin            --> 149: lmin            (+,*,*)         [ M]
anti   145: lmax            --> 132: lmax            (0,+)           [ M]
anti   145: lmax            --> 132: lmax            (+,*)           [ M]
anti   145: lmax            --> 150: lmax            (0,0,0)         [ M]
anti   145: lmax            --> 150: lmax            (0,0,+)         [ M]
anti   145: lmax            --> 150: lmax            (0,+,*)         [ M]
anti   145: lmax            --> 150: lmax            (+,*,*)         [ M]
flow   149: lmin            --> 134: lmin            (0,0,1)         [ V]
flow   149: lmin            --> 140: lmin            (0,0,1)         [ V]
flow   149: lmin            --> 145: lmin            (0,0,1)         [ V]
flow   149: lmin            --> 134: lmin            (0,0,+)         [ M]
flow   149: lmin            --> 134: lmin            (0,+,*)         [ M]
flow   149: lmin            --> 134: lmin            (+,*,*)         [ M]
flow   149: lmin            --> 140: lmin            (0,0,+)         [ M]
flow   149: lmin            --> 140: lmin            (0,+,*)         [ M]
flow   149: lmin            --> 140: lmin            (+,*,*)         [ M]
flow   149: lmin            --> 145: lmin            (0,0,+)         [ M]
flow   149: lmin            --> 145: lmin            (0,+,*)         [ M]
flow   149: lmin            --> 145: lmin            (+,*,*)         [ M]
output 149: lmin            --> 131: lmin            (0,+)           [ Mo]
output 149: lmin            --> 131: lmin            (+,*)           [ Mo]
output 149: lmin            --> 149: lmin            (0,0,+)         [ Mo]
output 149: lmin            --> 149: lmin            (0,+,*)         [ Mo]
output 149: lmin            --> 149: lmin            (+,*,*)         [ Mo]
flow   150: lmax            --> 134: lmax            (0,0,1)         [ V]
flow   150: lmax            --> 140: lmax            (0,0,1)         [ V]
flow   150: lmax            --> 145: lmax            (0,0,1)         [ V]
flow   150: lmax            --> 134: lmax            (0,0,+)         [ M]
flow   150: lmax            --> 134: lmax            (0,+,*)         [ M]
flow   150: lmax            --> 134: lmax            (+,*,*)         [ M]
flow   150: lmax            --> 140: lmax            (0,0,+)         [ M]
flow   150: lmax            --> 140: lmax            (0,+,*)         [ M]
flow   150: lmax            --> 140: lmax            (+,*,*)         [ M]
flow   150: lmax            --> 145: lmax            (0,0,+)         [ M]
flow   150: lmax            --> 145: lmax            (0,+,*)         [ M]
flow   150: lmax            --> 145: lmax            (+,*,*)         [ M]
output 150: lmax            --> 132: lmax            (0,+)           [ Mo]
output 150: lmax            --> 132: lmax            (+,*)           [ Mo]
output 150: lmax            --> 150: lmax            (0,0,+)         [ Mo]
output 150: lmax            --> 150: lmax            (0,+,*)         [ Mo]
output 150: lmax            --> 150: lmax            (+,*,*)         [ Mo]
anti   152: mijkl           --> 146: mijkl           (0,+)           [ Mo]
anti   152: mijkl           --> 146: mijkl           (+,*)           [ Mo]
anti   152: mijkl           --> 152: mijkl           (0,+)           [ Mo]
anti   152: mijkl           --> 152: mijkl           (+,*)           [ Mo]
anti   152: mij             --> 111: mij             (0,+)           [ Mo]
anti   152: mij             --> 111: mij             (+,*)           [ Mo]
flow   152: mijkl           --> 146: mijkl           (+,0-)          [ VOi]
flow   152: mijkl           --> 146: mijkl           (0,1)           [ VOi]
flow   152: mijkl           --> 152: mijkl           (+,0-)          [ VOI]
flow   152: mijkl           --> 152: mijkl           (0,1)           [ VOI]
flow   152: mijkl           --> 146: mijkl           (0,+)           [ Mo]
flow   152: mijkl           --> 146: mijkl           (+,*)           [ Mo]
flow   152: mijkl           --> 147: mijkl           (0,+)           [ Mo]
flow   152: mijkl           --> 147: mijkl           (+,*)           [ Mo]
flow   152: mijkl           --> 152: mijkl           (0,+)           [ Mo]
flow   152: mijkl           --> 152: mijkl           (+,*)           [ Mo]
output 152: mijkl           --> 146: mijkl           (0,+)           [ Mo]
output 152: mijkl           --> 146: mijkl           (+,*)           [ Mo]
output 152: mijkl           --> 152: mijkl           (0,+)           [ Mo]
output 152: mijkl           --> 152: mijkl           (+,*)           [ Mo]
