flow     1: Entry           -->  17: b(l)                            [ V]
flow     1: Entry           -->  17: a(l,i)                          [ MV]
flow     1: Entry           -->  17: b(l)                            [ M]
flow     1: Entry           -->  19: b(i)                            [ MV]
output   1: Entry           -->  19: b(i)                            [ M]
flow     1: Entry           -->  14: n                               [ MV]
flow     1: Entry           -->  17: s                               [ M]
flow     1: Entry           -->  19: s                               [ M]
output   1: Entry           -->  15: s                               [ M]
output   1: Entry           -->  17: s                               [ M]
flow    15: s               -->  17: s               (0)             [ Vo]
flow    15: s               -->  17: s               (0)             [ Mo]
flow    15: s               -->  17: s               (+)             [ Mo]
flow    15: s               -->  19: s               (0)             [ Mo]
flow    15: s               -->  19: s               (+)             [ Mo]
output  15: s               -->  15: s               (+)             [ Mo]
output  15: s               -->  17: s               (0)             [ Mo]
output  15: s               -->  17: s               (+)             [ Mo]
anti    17: s               -->  15: s               (+)             [ Mo]
anti    17: s               -->  17: s               (0,+)           [ Mo]
anti    17: s               -->  17: s               (+,*)           [ Mo]
flow    17: s               -->  17: s               (0,1)           [ VO]
flow    17: s               -->  19: s               (0)             [ VO]
flow    17: s               -->  17: s               (0,+)           [ Mo]
flow    17: s               -->  17: s               (+,*)           [ Mo]
flow    17: s               -->  19: s               (0)             [ Mo]
flow    17: s               -->  19: s               (+)             [ Mo]
output  17: s               -->  15: s               (+)             [ Mo]
output  17: s               -->  17: s               (0,+)           [ Mo]
output  17: s               -->  17: s               (+,*)           [ Mo]
anti    19: s               -->  15: s               (+)             [ Mo]
anti    19: s               -->  17: s               (+)             [ Mo]
flow    19: b(i)            -->  17: b(l)            (+)             [ MVO]
flow    19: b(i)            -->  20: Exit                            [ MV]
