flow     1: Entry           -->  16: C(i,j-i+1)                      [ V]
flow     1: Entry           -->  16: A(k,i-k+b)                      [ MV]
flow     1: Entry           -->  16: A(k,j-k+b)                      [ MV]
flow     1: Entry           -->  16: B(k,j-k+b)                      [ MV]
flow     1: Entry           -->  16: B(k,i-k+b)                      [ MV]
flow     1: Entry           -->  16: C(i,j-i+1)                      [ M]
output   1: Entry           -->  16: C(i,j-i+1)                      [ M]
flow     1: Entry           -->  16: alpha                           [ MV]
flow     1: Entry           -->  16: alpha                           [ MV]
flow     1: Entry           -->  13: n                               [ MV]
flow     1: Entry           -->  14: n                               [ MV]
flow     1: Entry           -->  15: n                               [ MV]
flow     1: Entry           -->  14: b                               [ MV]
flow     1: Entry           -->  15: b                               [ MV]
flow     1: Entry           -->  15: b                               [ MV]
flow     1: Entry           -->  15: b                               [ MV]
flow     1: Entry           -->  15: b                               [ MV]
flow     1: Entry           -->  16: b                               [ MV]
flow     1: Entry           -->  16: b                               [ MV]
flow     1: Entry           -->  16: b                               [ MV]
flow     1: Entry           -->  16: b                               [ MV]
anti    16: C(i,j-i+1)      -->  16: C(i,j-i+1)      (0,0,+)         [ Mo]
flow    16: C(i,j-i+1)      -->  16: C(i,j-i+1)      (0,0,1)         [ VO]
flow    16: C(i,j-i+1)      -->  20: Exit                            [ V]
flow    16: C(i,j-i+1)      -->  16: C(i,j-i+1)      (0,0,+)         [ Mo]
flow    16: C(i,j-i+1)      -->  20: Exit                            [ M]
output  16: C(i,j-i+1)      -->  16: C(i,j-i+1)      (0,0,+)         [ Mo]
